In [1]:
!pip install --user --upgrade pip

Requirement already satisfied: pip in c:\users\esteban\appdata\roaming\python\python311\site-packages (23.1.2)

In [2]:
! pip install numpy pandas plotly scipy matplotlib

Requirement already satisfied: numpy in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (1.24.2)
Requirement already satisfied: pandas in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (1.5.3)
Requirement already satisfied: plotly in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (5.13.1)
Requirement already satisfied: scipy in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (1.10.1)
Requirement already satisfied: matplotlib in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (3.7.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (from plotly) (8.2.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.0.7)
Requirement already satisfied: cycler>=0.10 in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (4.38.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (23.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (9.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: six>=1.5 in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [3]:
! pip install numpy openpyxl

Requirement already satisfied: numpy in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (1.24.2)
Requirement already satisfied: openpyxl in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\esteban\appdata\local\programs\python\python311\lib\site-packages (from openpyxl) (1.1.0)

In [4]:
import numpy as np
import os
import pandas as pd
from datetime import datetime
from scipy import stats
import seaborn as sns
import matplotlib.pyplot as plt
import tarfile
import zipfile
from scipy.io import loadmat
from urllib.request import urlretrieve
from os.path import isfile, isdir
import openpyxl
import plotly.express as px
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
%matplotlib inline

In [5]:
df = pd.read_excel("data/resultados_pruebas_saber_2020-1.xlsx")

In [7]:
df.describe(include='all', datetime_is_numeric=True)

,ESTU_TIPODOCUMENTO,ESTU_NACIONALIDAD,ESTU_GENERO,ESTU_FECHANACIMIENTO,ESTU_EXTERIOR,PERIODO,ESTU_CONSECUTIVO,ESTU_ESTUDIANTE,ESTU_PAIS_RESIDE,ESTU_DISC_FISICA,ESTU_DISC_SISTEM,ESTU_DISC_AUDITCASTELL,ESTU_DISC_AUDITLSC,ESTU_DISC_VISUALCEGUE,ESTU_DISC_VISUALBAJA,ESTU_DISC_VOZHABLA,ESTU_DISC_INTELEC,ESTU_DISC_ESPAUTISTA,ESTU_DISC_PSICOSOCIAL,ESTU_DISC_ASPERGER,ESTU_DEPTO_RESIDE,ESTU_COD_RESIDE_DEPTO,ESTU_MCPIO_RESIDE,ESTU_COD_RESIDE_MCPIO,ESTU_AREARESIDE,ESTU_ESTADOCIVIL,ESTU_COLE_TERMINO,ESTU_CODDANE_COLE_TERMINO,ESTU_COD_COLE_MCPIO_TERMINO,ESTU_OTROCOLE_TERMINO,ESTU_TITULOOBTENIDOBACHILLER,ESTU_PAGOMATRICULABECA,ESTU_PAGOMATRICULACREDITO,ESTU_PAGOMATRICULAPADRES,ESTU_PAGOMATRICULAPROPIO,ESTU_COMOCAPACITOEXAMENSB11,ESTU_TIPODOCUMENTOSB11,ESTU_SEMESTRECURSA,FAMI_EDUCACIONPADRE,FAMI_EDUCACIONMADRE,FAMI_TRABAJOLABORPADRE,FAMI_TRABAJOLABORMADRE,FAMI_ESTRATOVIVIENDA,FAMI_TIENEINTERNET,FAMI_TIENESERVICIOTV,FAMI_TIENECOMPUTADOR,FAMI_TIENELAVADORA,FAMI_TIENEHORNOMICROOGAS,FAMI_TIENEAUTOMOVIL,FAMI_TIENEMOTOCICLETA,FAMI_TIENECONSOLAVIDEOJUEGOS,FAMI_CUANTOSCOMPARTEBAÑO,ESTU_VALORMATRICULAUNIVERSIDAD,ESTU_HORASSEMANATRABAJA,INST_COD_INSTITUCION,INST_NOMBRE_INSTITUCION,ESTU_PRGM_ACADEMICO,ESTU_SNIES_PRGMACADEMICO,GRUPOREFERENCIA,ESTU_PRGM_CODMUNICIPIO,ESTU_PRGM_MUNICIPIO,ESTU_PRGM_DEPARTAMENTO,ESTU_NIVEL_PRGM_ACADEMICO,ESTU_METODO_PRGM,ESTU_NUCLEO_PREGRADO,ESTU_INST_CODMUNICIPIO,ESTU_INST_MUNICIPIO,ESTU_INST_DEPARTAMENTO,INST_CARACTER_ACADEMICO,INST_ORIGEN,ESTU_PRIVADO_LIBERTAD,ESTU_COD_MCPIO_PRESENTACION,ESTU_MCPIO_PRESENTACION,ESTU_DEPTO_PRESENTACION,ESTU_COD_DEPTO_PRESENTACION,MOD_RAZONA_CUANTITAT_PUNT,MOD_RAZONA_CUANTITATIVO_PNAL,MOD_RAZONA_CUANTITATIVO_PNBC,MOD_LECTURA_CRITICA_PUNT,MOD_LECTURA_CRITICA_PNAL,MOD_LECTURA_CRITICA_PNBC,MOD_COMPETEN_CIUDADA_PUNT,MOD_COMPETEN_CIUDADA_PNAL,MOD_COMPETEN_CIUDADA_PNBC,MOD_INGLES_PUNT,MOD_INGLES_DESEM,MOD_INGLES_PNAL,MOD_INGLES_PNBC,MOD_COMUNI_ESCRITA_PUNT,MOD_COMUNI_ESCRITA_DESEM,MOD_COMUNI_ESCRITA_PNAL,MOD_COMUNI_ESCRITA_PNBC,PUNT_GLOBAL,PERCENTIL_GLOBAL,PERCENTIL_NBC,ESTU_ESTADOINVESTIGACION,ESTU_EDAD
count,68725,68725,68597,68652,68725,68725.0,68725,68725,68725,27,3,8,8,1,10,1,3,1,2,2,68688,68688.000000,68688,68688.00000,58499,58190,37609,3.760900e+04,37609.000000,11543,58465,58461,58461,58463,58461,58475,57799,58465.0,65210,65100,56760,60492,64573,64460,64325,64056,64006,63846,63817,63840,63783,63863,63706,63606,68725.000000,68725,68725,68661.000000,68725,68725.00000,68725,68725,68725,68725,68725,68725.000000,68725,68725,68725,68725,68725,68725.000000,68725,68725,68725.000000,68725.000000,68567.000000,68566.000000,68725.000000,68567.000000,68566.000000,68725.000000,68567.000000,68566.000000,68705.000000,52346,68567.000000,68566.000000,67851.000000,58108.000000,67696.000000,67695.000000,68725.000000,68567.000000,68566.000000,68725,68652.000000
unique,6,17,2,NaN,1,NaN,68725,1,17,1,1,1,1,1,1,1,1,1,1,1,34,NaN,913,NaN,2,4,7201,NaN,NaN,9655,3,2,2,2,2,3,5,12.0,12,12,13,13,7,2,2,2,2,2,2,2,2,6,7,5,NaN,184,982,NaN,20,NaN,136,32,2,3,50,NaN,51,25,5,6,1,NaN,3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN
top,CC,COLOMBIA,M,NaN,NO,NaN,EK202010002443,ESTUDIANTE,COLOMBIA,x,x,x,x,x,x,x,x,x,x,x,BOGOTÁ,NaN,BOGOTÁ D.C.,NaN,Cabecera Municipal,Soltero,INST EDUC CEFA,NaN,NaN,otro,Bachiller académico,No,No,No,No,Repasó por cuenta propia,TI,4.0,Primaria incompleta,Secundaria (Bachillerato) completa,Trabaja por cuenta propia (por ejemplo plomero...,"Trabaja en el hogar, no trabaja o estudia",Estrato 2,Si,Si,Si,Si,No,No,No,No,3 o 4,No pago semestre,Más de 30 horas,NaN,SERVICIO NACIONAL DE APRENDIZAJE-SENA,TECNOLOGÍA EN CONTABILIDAD Y FINANZAS,NaN,TECNOLÓGICO EN ADMINISTRACIÓN Y TURISMO,NaN,BOGOTÁ D.C.,BOGOTÁ,TECNOLOGÍA,PRESENCIAL,ADMINISTRACIÓN,NaN,BOGOTÁ D.C.,BOGOTÁ,INSTITUCIÓN TECNOLÓGICA,OFICIAL NACIONAL,N,NaN,BOGOTÁ D.C.,BOGOTÁ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PUBLICAR,NaN
freq,67218,68663,34798,NaN,68725,NaN,1,68725,68663,27,3,8,8,1,10,1,3,1,2,2,19894,NaN,19894,NaN,49073,45727,112,NaN,NaN,20,39880,48219,52463,42734,40894,42010,35827,22153.0,16636,16254,9853,29324,29672,56479,47240,55896,51383,38286,52603,39694,53110,30518,40140,26619,NaN,45486,3261,NaN,29267,NaN,24912,24912,61358,60443,23765,NaN,56978,56978,49340,51598,68725,NaN,67962,67962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68350,NaN
mean,NaN,NaN,NaN,1994-07-19 19:19:41.122181376,NaN,20201.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.981481,NaN,27876.49952,NaN,NaN,NaN,1.892141e+11,31221.625834,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7252.074238,NaN,NaN,85424.338620,NaN,25482.08697,NaN,NaN,NaN,NaN,NaN,15433.030949,NaN,NaN,NaN,NaN,NaN,11117.309291,NaN,NaN,11.112143,89.526722,50.498811,50.479538,95.095773,50.498666,50.479655,98.523812,50.508962,50.486349,98.885540,NaN,50.528782,50.527127,85.041694,2.364528,43.368057,43.357235,93.195213,50.359532,50.347373,NaN,28.265606
min,NaN,NaN,NaN,1900-01-01 00:00:00,NaN,20201.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,NaN,5001.00000,NaN,NaN,NaN,0.000000e+00,5001.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1106.000000,NaN,NaN,174.000000,NaN,5001.00000,NaN,NaN,NaN,NaN,NaN,5001.000000,NaN,NaN,NaN,NaN,NaN,8001.000000,NaN,NaN,8.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,2.000000,1.000000,0.000000,NaN,3.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,NaN,12.000000
25%,NaN,NaN,NaN,1991-03-31 00:00:00,NaN,20201.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.000000,NaN,11001.00000,NaN,NaN,NaN,1.110011e+11,11001.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4726.000000,NaN,NaN,91157.000000,NaN,11001.00000,NaN,NaN,NaN,NaN,NaN,11001.000000,NaN,NaN,NaN,NaN,NaN,11001.000000,NaN,NaN,11.000000,72.000000,25.000000,25.000000,78.000000,25.000000,25.000000,80.000000,25.500000,25.000000,85.000000,NaN,25.000000,25.000000,79.000000,2.000000,13.000000,13.000000,79.000000,25.000000,25.000000,NaN,23.000000
50%,NaN,NaN,NaN,1997-02-05 00:00:00,NaN,20201.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.000000,NaN,13001.00000,NaN,NaN,NaN,1.541720e+11,17042.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9110.000000,NaN,NaN,91186.000000,NaN,11001.00000,NaN,NaN,NaN,NaN,NaN,11001.000000,NaN,NaN,NaN,NaN,NaN,11001.000000,NaN,NaN,11.000000,89.000000,50.000000,50.000000,96.000000,50.000000,50.000000,101.000000,50.000000,50.000000,100.000000,NaN,50.000000,50.000000,90.000000,2.000000,42.000000,42.000000,94.000000,50.000000,50.000000,NaN,26.000000
75%,NaN,NaN,NaN,1999-12-07 00:00:00,NaN,20201.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.000000,NaN,50001.00000,NaN,NaN,NaN,2.735630e+11,54001.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9110.000000,NaN,NaN,102350.000000,NaN,41298.00000,NaN,NaN,NaN,NaN,NaN,11001.000000,NaN,NaN,NaN,NaN,NaN,11001.000000,NaN,NaN,11.000000,106.000000,75.000000,75.000000,113.000000,75.000000,75.000000,118.000000,75.000000,75.000000,116.000000,NaN,75.000000,75.000000,110.000000,3.000000,71.000000,71.000000,107.000000,75.000000,75.000000,NaN,32.000000
max,NaN,NaN,NaN,2020-02-07 00:00:00,NaN,20201.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99999.000000,NaN,99999.00000,NaN,NaN,NaN,8.470010e+11,99773.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28829.000000,NaN,NaN,108806.000000,NaN,99001.00000,NaN,NaN,NaN,NaN,NaN,86001.000000,NaN,NaN,NaN,NaN,NaN,25488.000000,NaN,NaN,25.000000,200.000000,100.000000,100.000000,200.000000,100.000000,100.000000,200.000000,100.000000,100.000000,200.000000,NaN,100.000000,100.000000,200.000000,4.000000,100.000000,100.000000,170.000000,100.000000,100.000000,NaN,83.000000
std,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,853.294937,NaN,25400.89318,NaN,NaN,NaN,9.178190e+10,26443.222318,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2824.806656,NaN,NaN,26977.611716,NaN,24790.65574,NaN,NaN,NaN,NaN,NaN,15831.462198,NaN,NaN,NaN,NaN,NaN,1343.524014,NaN,NaN,1.298965,22.434051,28.866276,28.864958,24.501281,28.866466,28.864833,26.568043,28.849070,28.853207,27.973161,NaN,28.816013,28.786199,39.185355,0.881568,31.849521,31.840599,20.098347,28.869373,28.868413,NaN,7.256915

# 3.2.1 Transformación de los Datos

### Variable: ESTU_TIPODOCUMENTO

In [8]:
df[['ESTU_TIPODOCUMENTO','PUNT_GLOBAL']].groupby("ESTU_TIPODOCUMENTO").agg(["count", "mean"])

                   PUNT_GLOBAL
                         count        mean
ESTU_TIPODOCUMENTO
CC                       67218   93.080708
CE                          63  100.857143
CR                         125   98.200000
PE                           4  121.250000
PEP                          2   99.000000
TI                        1313   98.118812

### Descartado

Se descarta la variable ESTU_TIPODOCUMENTO, porque la gran mayoria de los estudiantes tienen una cedula, por lo que no representa un impacto en el resultado del puntaje global

### Variable: ESTU_NACIONALIDAD

In [9]:
df[['ESTU_NACIONALIDAD','PUNT_GLOBAL']].groupby("ESTU_NACIONALIDAD").agg(["count", "mean"])

                     PUNT_GLOBAL
                           count        mean
ESTU_NACIONALIDAD
ALEMANIA                       1  135.000000
ANTIGUA Y BARBUDA              1  108.000000
BOLIVIA                        2  107.500000
CANADÁ                         1   88.000000
CHILE                          1  103.000000
COLOMBIA                   68663   93.185471
ECUADOR                        2  118.000000
EL SALVADOR                    4  138.750000
ESPAÑA                         2   96.500000
ESTADOS UNIDOS                 2   82.500000
HAITI                          2   80.500000
MÉXICO                         2  113.000000
NICARAGUA                      2   81.500000
PANAMÁ                         8   89.625000
PERÚ                           2  109.500000
REPÚBLICA DOMINICANA           2  122.500000
VENEZUELA                     28  104.214286

### Descartado

Se descarta la variable ESTU_NACIONALIDAD, porque la gran mayoria de los estudiantes son de Colombia, por lo que no representa un impacto en el resultado del puntaje global.

### Variable: ESTU_GENERO

In [10]:
df[['ESTU_GENERO','PUNT_GLOBAL']].groupby("ESTU_GENERO").agg(["count", "mean"])

            PUNT_GLOBAL
                  count       mean
ESTU_GENERO
F                 33799  92.733335
M                 34798  93.646474

### Descartado

Se descarta la variable ESTU_GENERO, porque tanto hombres como mujeres sacaron casi la misma media de puntuación global en las pruebas saber, por lo tanto, no afecta al resultado final que sea hombre o mujer.

### Variable: ESTU_FECHANACIMIENTO

### Descartado

Se descarta la variable ESTU_FECHANACIMIENTO, par ser reemplazada por la variable ESTU_EDAD, haciendole la siguiente tranformación:

In [12]:
hoy = datetime.today()

df['ESTU_FECHANACIMIENTO'] = pd.to_datetime(df['ESTU_FECHANACIMIENTO'], format='%Y-%m-%d', errors='coerce')

df['ESTU_EDAD'] = (hoy - pd.to_datetime(df['ESTU_FECHANACIMIENTO'], format='%Y-%m-%d')).astype('<m8[Y]').fillna(0).apply(lambda x: int(x))

edad_media = int(df['ESTU_EDAD'].mean())
mask = (df['ESTU_EDAD'] < 10) | (df['ESTU_EDAD'] > 100)
df.loc[mask, 'ESTU_EDAD'] = edad_media

df.to_excel("data/resultados_pruebas_saber_2020-1.xlsx", index=False)

In [13]:
df[['ESTU_EDAD','PUNT_GLOBAL']].groupby("ESTU_EDAD").agg(["count", "mean"])

          PUNT_GLOBAL
                count        mean
ESTU_EDAD
12                  1   45.000000
13                  1  104.000000
18                  5  111.200000
19                 31  102.483871
20                502   99.031873
21               3533   96.538070
22               9728   94.166632
23               8343   92.551600
24               6329   91.887186
25               4861   91.821847
26               4147   92.448999
27               3584   92.482701
28               3174   92.816635
29               2706   93.344789
30               2385   93.919078
31               2086   94.234899
32               1971   94.010147
33               1796   93.944321
34               1597   93.815905
35               1371   93.574034
36               1224   93.472222
37               1113   92.513926
38               1029   93.078717
39                922   94.355748
40                865   92.094798
41                840   93.540476
42                672   93.720238
43                663   93.911011
44                480   93.014583
45                404   93.113861
46                376   92.026596
47                285   93.540351
48                270   91.155556
49                226   90.181416
50                198   88.540404
51                181   87.381215
52                140   91.142857
53                127   92.685039
54                 94   88.531915
55                108   90.777778
56                 61   85.065574
57                 56   84.750000
58                 56   91.107143
59                 49   87.632653
60                 32   86.781250
61                 25   94.080000
62                 23   88.043478
63                  9   81.000000
64                 16   86.000000
65                  8   94.250000
66                  3   93.333333
67                  5   78.400000
68                  3   67.333333
69                  4   75.000000
70                  4   98.750000
71                  2   72.500000
83                  1  115.000000

### Variable: ESTU_EXTERIOR

In [14]:
df[['ESTU_EXTERIOR','PUNT_GLOBAL']].groupby("ESTU_EXTERIOR").agg(["count", "mean"])

              PUNT_GLOBAL
                    count       mean
ESTU_EXTERIOR
NO                  68725  93.195213

### Descartado

Se descarta la variable ESTU_EXTERIOR, porque nadie estudio en el exterior, por lo tanto no afeca al puntaje global.

### Variable: PERIODO

In [15]:
df[['PERIODO','PUNT_GLOBAL']].groupby("PERIODO").agg(["count", "mean"])

        PUNT_GLOBAL
              count       mean
PERIODO
20201         68725  93.195213

### Descartado

Se descarta la variable PERIODO, porque todos realizaron la prueba en el mismo periodo por lo que no es relevante para el analisis.

### Variable: ESTU_CONSECUTIVO

In [16]:
df[['ESTU_CONSECUTIVO','PUNT_GLOBAL']].groupby("ESTU_CONSECUTIVO").agg(["count", "mean"])

                 PUNT_GLOBAL
                       count   mean
ESTU_CONSECUTIVO
EK202010000002             1  105.0
EK202010000003             1   72.0
EK202010000005             1   99.0
EK202010000007             1   87.0
EK202010000008             1   79.0
...                      ...    ...
EK202010099801             1   83.0
EK202010099802             1   92.0
EK202010099803             1   85.0
EK202010099804             1   80.0
EK202010099805             1  109.0

[68725 rows x 2 columns]

### Descartado

Se descarta la variable ESTU_CONSECUTIVO, porque representa un dato unico que identifica al estudiante, por lo tanto no es relevante para el analisis.

### Variable: ESTU_ESTUDIANTE

In [17]:
df[['ESTU_ESTUDIANTE','PUNT_GLOBAL']].groupby("ESTU_ESTUDIANTE").agg(["count", "mean"])

                PUNT_GLOBAL
                      count       mean
ESTU_ESTUDIANTE
ESTUDIANTE            68725  93.195213

### Descartado

Se descarta la variable ESTU_ESTUDIANTE, porque todos son estudiantes, por lo tanto no es relevante para el analisis

### Variable: ESTU_PAIS_RESIDE

### No se Descarta

No se descarta y se transforman los datos para crear una nueva categoria, y agrupar ahi los que no pertenecen a Colombia, debido a que los demas paises no llegan ni a 30 personas, porque es a partir de 30 que los datos se estabilizan.

In [19]:
df['ESTU_PAIS_RESIDE'] = np.where(df['ESTU_PAIS_RESIDE'] == 'COLOMBIA', 'COLOMBIA', 'OTROS')

df.to_excel("data/resultados_pruebas_saber_2020-1.xlsx", index=False)

In [20]:
df[['ESTU_PAIS_RESIDE','PUNT_GLOBAL']].groupby("ESTU_PAIS_RESIDE").agg(["count", "mean"])

                 PUNT_GLOBAL
                       count        mean
ESTU_PAIS_RESIDE
COLOMBIA               68663   93.185471
OTROS                     62  103.983871

### Variables: ESTU_DISC_FISICA, ESTU_DISC_SISTEM, ESTU_DISC_AUDITCASTELL, ESTU_DISC_AUDITLSC, ESTU_DISC_VISUALCEGUE, ESTU_DISC_VISUALBAJA, ESTU_DISC_VOZHABLA, ESTU_DISC_INTELEC, ESTU_DISC_ESPAUTISTA, ESTU_DISC_PSICOSOCIAL, ESTU_DISC_ASPERGER

### Descartadas

Se descartan las variables ESTU_DISC_FISICA, ESTU_DISC_SISTEM, ESTU_DISC_AUDITCASTELL, ESTU_DISC_AUDITLSC, ESTU_DISC_VISUALCEGUE, ESTU_DISC_VISUALBAJA, ESTU_DISC_VOZHABLA, ESTU_DISC_INTELEC, ESTU_DISC_ESPAUTISTA, ESTU_DISC_PSICOSOCIAL, ESTU_DISC_ASPERGER, las cuales representan diferentes tipos de discapacidades, por la poca cantidad de personas con discapacidad, que no representan un impacto significativo para realizar el modelo

### Variable: ESTU_DEPTO_RESIDE

### No se Descarta

No se descarta y se transforman los datos para crear una nueva categoria, y agrupar en esa categoria los departamentos que tengan menos de 30 personas, porque es a partir de 30 que los datos se estabilizan.

In [22]:
depto_counts = df['ESTU_DEPTO_RESIDE'].value_counts()

otros_deptos = depto_counts[depto_counts < 30].index.tolist()

df.loc[df['ESTU_DEPTO_RESIDE'].isin(otros_deptos), 'ESTU_DEPTO_RESIDE'] = "Otros"

df.to_excel("data/resultados_pruebas_saber_2020-1.xlsx", index=False)

In [23]:
df[['ESTU_DEPTO_RESIDE','PUNT_GLOBAL']].groupby("ESTU_DEPTO_RESIDE").agg(["count", "mean"])

                  PUNT_GLOBAL
                        count       mean
ESTU_DEPTO_RESIDE
ANTIOQUIA               10159  93.249040
ARAUCA                    102  87.637255
ATLANTICO                3032  89.537269
BOGOTÁ                  19894  98.118930
BOLIVAR                  3483  87.933391
BOYACA                   2078  90.835900
CALDAS                    952  91.475840
CAQUETA                   230  85.491304
CASANARE                  439  90.662870
CAUCA                    1069  87.526660
CESAR                    1085  85.330876
CHOCO                      94  77.085106
CORDOBA                   652  84.107362
CUNDINAMARCA             5649  94.648610
GUAVIARE                   78  85.564103
HUILA                    1618  87.360321
LA GUAJIRA                363  84.977961
MAGDALENA                 853  84.587339
META                     1230  89.861789
NARIÑO                    959  89.473410
NORTE SANTANDER          1532  89.840731
Otros                      58  85.034483
PUTUMAYO                  310  86.890323
QUINDIO                   891  92.003367
RISARALDA                1297  94.299923
SANTANDER                3210  94.942679
SUCRE                     369  86.455285
TOLIMA                   2558  88.546130
VALLE                    4444  92.921242

### Variable: ESTU_COD_RESIDE_DEPTO

In [24]:
df[['ESTU_COD_RESIDE_DEPTO','PUNT_GLOBAL']].groupby("ESTU_COD_RESIDE_DEPTO").agg(["count", "mean"])

                      PUNT_GLOBAL
                            count       mean
ESTU_COD_RESIDE_DEPTO
5.0                         10159  93.249040
8.0                          3032  89.537269
11.0                        19894  98.118930
13.0                         3483  87.933391
15.0                         2078  90.835900
17.0                          952  91.475840
18.0                          230  85.491304
19.0                         1069  87.526660
20.0                         1085  85.330876
23.0                          652  84.107362
25.0                         5649  94.648610
27.0                           94  77.085106
41.0                         1618  87.360321
44.0                          363  84.977961
47.0                          853  84.587339
50.0                         1230  89.861789
52.0                          959  89.473410
54.0                         1532  89.840731
63.0                          891  92.003367
66.0                         1297  94.299923
68.0                         3210  94.942679
70.0                          369  86.455285
73.0                         2558  88.546130
76.0                         4444  92.921242
81.0                          102  87.637255
85.0                          439  90.662870
86.0                          310  86.890323
88.0                           19  90.000000
91.0                           12  84.166667
94.0                            4  77.750000
95.0                           78  85.564103
97.0                            2  60.000000
99.0                           16  83.562500
99999.0                         5  88.800000

### Descartado

Se descarta la variable ESTU_COD_RESIDE_DEPTO, porque representa el codigo numerico del departamento lo cual no agrega información relevante con respecto a la variable ESTU_DEPTO_RESIDE

### Variable: ESTU_MCPIO_RESIDE

### No se Descarta

No se descarta y se transforman los datos para crear una nueva categoria, y agrupar en esa categoria los municipios que tengan menos de 30 personas, porque es a partir de 30 que los datos se estabilizan.

In [26]:
mcpio_counts = df['ESTU_MCPIO_RESIDE'].value_counts()

otros_mcpios = mcpio_counts[mcpio_counts < 30].index.tolist()

df.loc[df['ESTU_MCPIO_RESIDE'].isin(otros_mcpios), 'ESTU_MCPIO_RESIDE'] = "OTROS"

df.to_excel("data/resultados_pruebas_saber_2020-1.xlsx", index=False)

In [27]:
df[['ESTU_MCPIO_RESIDE','PUNT_GLOBAL']].groupby("ESTU_MCPIO_RESIDE").agg(["count", "mean"])

                            PUNT_GLOBAL
                                  count        mean
ESTU_MCPIO_RESIDE
ACACÍAS                              49   86.938776
AGUACHICA                           170   83.588235
AGUAZUL                              39   91.615385
AGUSTÍN CODAZZI                      38   81.526316
AMAGÁ                                34   95.382353
APARTADÓ                            299   81.431438
ARAUCA                               73   86.520548
ARJONA                              117   83.042735
ARMENIA                             606   92.041254
ATRATO                               40   74.775000
BARANOA                              54   86.962963
BARBOSA                             107   88.719626
BARRANCABERMEJA                     506   89.881423
BARRANQUILLA                       1524   90.869423
BELLO                              1001   95.844156
BOGOTÁ D.C.                       19894   98.118930
BOYACÁ                               36   84.444444
BUCARAMANGA                        1035   97.826087
BUENAVENTURA                        161   85.751553
CAJICÁ                              232   93.465517
CALARCÁ                             112   90.705357
CALDAS                              184   95.135870
CALI                               2227   94.738213
CAMPOALEGRE                          58   82.655172
CANDELARIA                           96   86.635417
CAREPA                               90   82.900000
CARTAGENA DE INDIAS                2843   89.018291
CARTAGO                             186   92.150538
CAUCASIA                            255   83.431373
CERETÉ                               62   80.677419
CHAPARRAL                            48   86.020833
CHIGORODÓ                            82   85.329268
CHINCHINÁ                            56   94.017857
CHIQUINQUIRÁ                         38   91.342105
CHOCONTÁ                             30   87.900000
CHÍA                                411   97.192214
CIRCASIA                             30   92.933333
CIÉNAGA                             119   80.957983
COGUA                                51   97.372549
COPACABANA                          152   96.125000
COROZAL                              41   86.780488
COTA                                 54   90.351852
CÚCUTA                             1107   89.702800
DAGUA                                37   88.972973
DOSQUEBRADAS                        357   93.761905
DUITAMA                             283   93.452297
EL CARMEN DE VIBORAL                 96   95.385417
EL CERRITO                           67   88.910448
EL SANTUARIO                         30   90.266667
EL TAMBO                             32   86.562500
ENVIGADO                            290   99.710345
ESPINAL                             478   82.684100
FACATATIVÁ                          333   86.924925
FLANDES                              61   84.163934
FLORENCIA                           197   84.989848
FLORIDA                              68   88.661765
FLORIDABLANCA                       462   97.683983
FONSECA                              63   83.682540
FUNDACIÓN                            30   79.633333
FUNZA                               252   97.380952
FUSAGASUGÁ                          245   91.983673
GACHANCIPÁ                           44   95.136364
GALAPA                               53   87.641509
GARZÓN                              232   85.137931
GIRARDOT                            227   89.850220
GIRARDOTA                            82   96.439024
GIRÓN                               259   94.733591
GRANADA                             109   89.220183
GUACARÍ                              47   83.510638
GUADALAJARA DE BUGA                 236   90.542373
GUADUAS                              31   87.483871
GUAMO                                48   81.854167
GUARNE                              104   95.105769
IBAGUÉ                             1531   91.649902
IPIALES                             186   93.537634
ITAGÜÍ                              660   94.000000
JAMUNDÍ                             102   96.705882
LA CALERA                            34   99.264706
LA CEJA                             153   94.509804
LA DORADA                           104   89.173077
LA ESTRELLA                         164   94.981707
LA PLATA                            154   86.935065
LA TEBAIDA                           46   91.913043
LA UNIÓN                            112   88.625000
LA VEGA                              34   82.500000
LA VIRGINIA                          59   95.440678
LEBRIJA                              41  100.951220
LOS PATIOS                          116   93.129310
MADRID                              227   97.339207
MAGANGUÉ                             68   82.073529
MALAMBO                             102   90.156863
MANIZALES                           539   90.979592
MARINILLA                           123   97.715447
MEDELLÍN                           4617   94.823695
MELGAR                               50   84.260000
MOCOA                                99   89.989899
MONTELÍBANO                          51   83.372549
MONTENEGRO                           31   86.838710
MONTERÍA                            328   87.121951
MOSQUERA                            325   98.012308
MÁLAGA                               62   89.209677
NEIVA                               631   89.275753
NOBSA                                55   87.600000
OTROS                              4971   86.552605
PAIPA                                54   93.722222
PALMAR DE VARELA                     50   84.300000
PALMIRA                             297   95.124579
PAMPLONA                             77   92.857143
PASTO                               361   93.988920
PEREIRA                             730   94.431507
PEÑOL                                33   97.757576
PIEDECUESTA                         299   97.491639
PITALITO                            182   89.142857
POPAYÁN                             679   89.478645
PRADERA                              38   90.315789
PUERTO ASÍS                         132   83.863636
PUERTO BERRÍO                       102   82.411765
PUERTO BOYACÁ                        46   84.978261
PUERTO TEJADA                        36   82.500000
PURIFICACIÓN                         49   83.122449
QUIBDÓ                               36   80.111111
QUIMBAYA                             36   95.638889
RIOHACHA                            159   85.635220
RIONEGRO                            346   94.491329
RIOSUCIO                             30   99.633333
RIVERA                               32   85.343750
ROLDANILLO                           72   88.055556
SABANALARGA                          60   78.450000
SABANETA                            145   99.593103
SALDAÑA                              39   82.487179
SAMACÁ                               30   95.333333
SAN ANDRÉS DE TUMACO                 78   78.089744
SAN GIL                              77   91.038961
SAN JOSÉ DEL GUAVIARE                75   85.866667
SAN JUAN DEL CESAR                   60   88.383333
SAN LUIS                             34   84.911765
SAN MARTÍN                           37   86.135135
SAN PEDRO DE LOS MILAGROS            33   98.272727
SAN RAFAEL                           30   84.533333
SAN VICENTE DE CHUCURÍ               30   84.200000
SAN VICENTE FERRER                   30  104.166667
SANTA BÁRBARA                        35   93.571429
SANTA FÉ DE ANTIOQUIA                64   79.343750
SANTA MARTA                         540   87.864815
SANTA ROSA DE CABAL                 105   97.104762
SANTA ROSA DE OSOS                   51   88.647059
SANTA ROSA DE VITERBO               169   80.550296
SANTANDER DE QUILICHAO               81   82.432099
SIBATÉ                               78   95.230769
SINCELEJO                           216   86.560185
SOACHA                             1777   96.797411
SOCORRO                              63   98.952381
SOGAMOSO                            442   92.504525
SOLEDAD                            1039   88.895091
SOPÓ                                 61   97.918033
TABIO                                40   94.500000
TAURAMENA                            32   84.562500
TENJO                                31   93.741935
TIMBÍO                               30   84.800000
TOCANCIPÁ                            94   94.138298
TULUÁ                               394   89.700508
TUNJA                               482   93.458506
TURBACO                             251   85.147410
TURBO                               134   82.149254
VALLEDUPAR                          680   86.594118
VILLA DE SAN DIEGO DE UBATÉ          39   95.230769
VILLA DEL ROSARIO                    95   91.526316
VILLAMARÍA                          106   91.820755
VILLANUEVA                           48   87.625000
VILLAVICENCIO                       905   90.982320
VILLETA                              86   92.755814
VÉLEZ                                54   92.037037
YARUMAL                              30   98.133333
YOPAL                               272   91.455882
YUMBO                               104   97.490385
ZARZAL                               44   94.659091
ZIPAQUIRÁ                           373   95.399464
ZONA BANANERA                        34   77.676471

### Variable: ESTU_COD_RESIDE_MCPIO

In [28]:
df[['ESTU_COD_RESIDE_MCPIO','PUNT_GLOBAL']].groupby("ESTU_COD_RESIDE_MCPIO").agg(["count", "mean"])

                      PUNT_GLOBAL
                            count       mean
ESTU_COD_RESIDE_MCPIO
5001.0                       4617  94.823695
5002.0                         11  81.727273
5004.0                          2  98.500000
5021.0                          1  97.000000
5030.0                         34  95.382353
...                           ...        ...
95025.0                         3  78.000000
97001.0                         2  60.000000
99001.0                        15  85.133333
99524.0                         1  60.000000
99999.0                         5  88.800000

[974 rows x 2 columns]

### Descartado

Se descarta la variable ESTU_COD_RESIDE_MCPIO, porque representa el codigo numerico del municipio lo cual no agrega información relevante con respecto a la variable ESTU_MCPIO_RESIDE

### Variable: ESTU_AREARESIDE

In [29]:
df[['ESTU_AREARESIDE','PUNT_GLOBAL']].groupby("ESTU_AREARESIDE").agg(["count", "mean"])

                   PUNT_GLOBAL
                         count       mean
ESTU_AREARESIDE
Area Rural                9426  88.828878
Cabecera Municipal       49073  94.448536

### No se Descarta

No se descarta porque es relevante analizar en que influyen las areas donde se reside en el nivel educativo, y no hay quen hacerle transformación de los datos

### Variable: ESTU_ESTADOCIVIL

In [30]:
df[['ESTU_ESTADOCIVIL','PUNT_GLOBAL']].groupby("ESTU_ESTADOCIVIL").agg(["count", "mean"])

                   PUNT_GLOBAL
                         count       mean
ESTU_ESTADOCIVIL
Casado                    4739  94.446719
Separado y/o Viudo         589  93.550085
Soltero                  45727  93.733440
Unión libre               7135  91.431535

### No se Descarta

No se descarta porque es relevante analizar en que influyen el estado civil de una persona en cuanto a nivel educativo, disponibilidad, etc, y no hay quen hacerle transformación de los datos

### Variable: ESTU_COLE_TERMINO

In [31]:
df[['ESTU_COLE_TERMINO','PUNT_GLOBAL']].groupby("ESTU_COLE_TERMINO").agg(["count", "mean"])

                                 PUNT_GLOBAL
                                       count        mean
ESTU_COLE_TERMINO
ABSALON TORRES CAMACHO                    16   89.000000
ACAD CENTRAL DE SISTEMAS ACSI             10   85.900000
ACAD LA SALLE SAN BENILDO                  4  102.250000
ACAD MILIT MARISCAL SUCRE                  2   72.000000
ACAD MILIT NAL HEROES GRANADINOS           3   85.333333
...                                      ...         ...
VENTIUN ANGELES (INST EDUC DIST)          11  101.090909
VILLA CORELCA                              2   77.500000
VILLA DE LOS ANDES                         3   85.000000
VILLA DEL PRADO                            1   84.000000
VILLALOSADA                                1  111.000000

[7201 rows x 2 columns]

### No se Descarta

No se descarta porque es relevante analizar en que influyen la institucion donde se graduaron, ya que influye directamente en el nivel educativo, y se le hace transformación de los datos para agrupar en OTROS, los que tuvieran menos de 30 estudiantes.

In [32]:
pandas_by_inst = df[['ESTU_COLE_TERMINO','PUNT_GLOBAL']].groupby("ESTU_COLE_TERMINO").agg(["count", "mean"])

pandas_by_inst_without_mean = df[['ESTU_COLE_TERMINO','PUNT_GLOBAL']].groupby("ESTU_COLE_TERMINO").count()

s_gr_30 = list(pandas_by_inst_without_mean.query("PUNT_GLOBAL > 30").index)

df["ESTU_COLE_TERMINO"] = df.ESTU_COLE_TERMINO.apply(lambda x: x if x in s_gr_30 else 'OTROS')

df.to_excel("data/resultados_pruebas_saber_2020-1.xlsx", index=False)

In [34]:
df[['ESTU_COLE_TERMINO','PUNT_GLOBAL']].groupby("ESTU_COLE_TERMINO").agg(["count", "mean"])

                                                   PUNT_GLOBAL
                                                         count        mean
ESTU_COLE_TERMINO
ALDEMAR ROJAS PLAZAS                                        40   99.250000
ANTONIO NARIÑO                                              45   81.111111
BRAULIO GONZALEZ                                            32   91.000000
CARLOS LOZANO Y LOZANO                                      46   93.565217
CARLOS PIZARRO LEON GOMEZ (INST EDUC DIST)                  33   95.787879
CASD HERMOGENES MAZA                                        33  101.757576
CEDID ALFONSO LOPEZ PUMAREJO                                37  101.486486
CEDID CIUDAD BOLIVAR                                        50   99.400000
CEDID GUILLERMO CANO ISAZA                                  34  103.882353
CEDID SAN PABLO BOSA                                        68   95.220588
CENT EDUC DIST ALMIRANTE PADILLA                            32   96.781250
CENT EDUC DIST CARLOS ALBAN HOLGUIN                         34  101.382353
CENT EDUC DIST EL PORVENIR                                  34  101.029412
CENT EDUC DIST GENERAL SANTANDER                            38  108.000000
CENT EDUC DIST GRAN COLOMBIANO                              36  103.138889
CENT EDUC DIST MARRUECOS Y MOLINOS                          32  100.093750
CENT EDUC DIST MIGUEL DE CERVANTES SAAVEDRA                 34  100.294118
CENT EDUC DIST NUEVO CHILE                                  34   98.647059
CIUDAD ESCOLAR DE COMFENALCO                                51   98.705882
COL CLARETIANO                                              43  103.581395
COL DIST EDUC BAS Y MEDIA ALBERTO LLERAS CAMARGO            36  101.416667
COL DIST EDUC BAS Y MEDIA LOS ALPES                         33   94.727273
COL DIST EDUC BAS Y MEDIA RODRIGO LARA BONILLA              58  100.758621
COL DIST ENRIQUE OLAYA HERRERA                              55  100.909091
COL DIST FERNANDO MAZUERA VILLEGAS                          84   93.964286
COL DIST JOSE FELIX RESTREPO                                44  102.886364
COL DIST LA MERCED                                          53  104.528302
COL DIST REP DE COSTA RICA                                  41   99.804878
COL DIST TOMAS RUEDA VARGAS                                 55  100.509091
COL DIST VENECIA                                            33   98.060606
COL INTEGD JUAN ATALAYA                                     34   92.176471
COL LUIS CARLOS GALAN SARMIENTO                             35   88.171429
COL NAL ANDRES BELLO                                        47  100.510638
COL NAL NICOLAS ESGUERRA                                    51  110.019608
COL NAL RESTREPO MILLAN                                     42  100.547619
COL PABLO CORREA LEON                                       40   93.250000
COL. MILITAR ALMIRANTE COLON                                78   97.525641
COLEGIO JOSÉ FRANCISCO SOCARRAS (IED) - SEDE PR...          31  102.354839
COLEGIO MANUEL CEPEDA VARGAS (IED) - SEDE PRINC...          33  104.090909
COLEGIO TECNICO INDUSTRIAL JOSE ELIAS PUYANA                39  101.717949
COLEGIO TECNICO MUNICIPAL SIMÓN BOLIVAR                     31   93.451613
COLEGIO TECNISISTEMAS - SEDE PRINCIPAL                      51   92.705882
COLEGIO UNIVERSITARIO                                       34   97.176471
ESCUELA NORMAL SUPERIOR                                     47   93.234043
I. E. SANTO TOMAS DE AQUINO                                 31   95.677419
I.E. ROBERTO VELANDIA - SEDE PRICIPAL                       33   99.787879
I.E. SAN ISIDORO - SEDE PRINCIPAL                           68   84.705882
I.E.M. LICEO INTEGRADO - SEDE PRINCIPAL                     34   92.176471
I.E.M. SANTIAGO PEREZ - SEDE PRINCIPAL                      39   97.641026
I.E.T. FELIX TIBERIO GUZMAN - SEDE PRINCIPAL                44   86.750000
I.E.T. GENERAL ROBERTO LEYVA SEDE CAMPESTRE - S...          37   82.054054
I.E.T. PEREZ  Y ALADANA - SEDE PRINCIPAL                    37   83.540541
INEM FELIPE PEREZ                                           33   94.606061
INEM FRANCISCO DE PAULA SANTANDER                          107  102.869159
INEM JOSE CELESTINO MUTIS                                   38   85.815789
INEM JULIAN MOTTA SALAS                                     54   95.611111
INEM SANTIAGO PEREZ                                         79  100.531646
INST EDUC CASD JOSE MARIA ESPINOSA PRIETO                   31   91.483871
INST EDUC CEFA                                             112  104.000000
INST EDUC DIST LEONARDO POSADA PEDRAZA - SEDE P...          37   96.810811
INST EDUC GILBERTO ALZATE AVENDAÑO                          37   91.459459
INST EDUC INEM JOSE FELIX DE RESTREPO                       99  105.050505
INST NAL DE ENSEÑANZA MEDIA DIVERSIFICADA INEM ...          32   92.812500
INST TEC IND PASCUAL BRAVO                                  36  102.333333
INSTITUCION EDUCATIVA  DOCENTE DE TURBACO                   47   83.851064
INSTITUCION EDUCATIVA COMERCIAL DE PALMAR                   33   87.696970
INSTITUCION EDUCATIVA CRISANTO LUQUE                        36   85.694444
INSTITUCION EDUCATIVA DEPARTAMENTAL ALONSO DE O...          31   95.806452
INSTITUCION EDUCATIVA DEPARTAMENTAL SERREZUELA              47   94.191489
INSTITUCION EDUCATIVA DIEGO ECHAVARRIA MISAS                38   93.578947
INSTITUCION EDUCATIVA FRANCISCO DE PAULA SANTANDER          38   87.000000
INSTITUCION EDUCATIVA FRANCISCO JOSE DE CALDAS              61   89.967213
INSTITUCION EDUCATIVA INTEGRADO JOAQUIN GONZALE...          62   91.612903
INSTITUCION EDUCATIVA JOSE MANUEL RODRIGUEZ TOR...          67   93.820896
INSTITUCION EDUCATIVA JOSEFINA  MUÑOZ GONZALEZ              40   99.575000
INSTITUCION EDUCATIVA JUAN JOSE NIETO                       36   85.888889
INSTITUCION EDUCATIVA MERCEDES ABREGO                       42   98.023810
INSTITUCION EDUCATIVA NUESTRA SRA DEL CARMEN                57   96.105263
INSTITUCION EDUCATIVA PROMOCION SOCIAL DE C/GENA.           33   94.787879
INSTITUCION EDUCATIVA SAN FRANCISCO DE ASIS                 42   85.000000
INSTITUCION EDUCATIVA SOLEDAD ACOSTA DE SAMPER              52   95.769231
INSTITUCION EDUCATIVA TECNICO INDUSTRIAL BLAS T...          35  100.285714
INSTITUCIÓN EDUCATIVA CONCEJO DE MEDELLIN                   36  101.138889
INSTITUTO TECNICO INDUSTRIAL                               111   95.324324
INSTITUTO TECNICO SUPERIOR DE COMERCIO                      49   91.469388
JENARO DIAZ JORDAN                                          47   85.042553
JORGE ELIECER GAITAN                                        57   83.210526
JOSE JOAQUIN FLOREZ HERNANDEZ                               39   90.948718
LICEO CAUCASIA 1A. AGRUPACION                               75   86.146667
LICEO FEMENINO MERCEDES NARIÑO                              53   99.962264
LICEO JOSE MARIA BERNAL                                     33   98.333333
LICEO PEDRO LUIS ALVAREZ C                                  33   95.606061
OTROS                                                    64140   93.004818
RUFINO JOSE CUERVO CENTRO                                   37   88.378378
SEDE 01 LA SAGRADA FAMILIA                                  40   91.750000
SEDE 1  INEM MANUEL MURILLO TORO                            46   97.326087
SEDE 1  SAN SIMON                                           67   92.656716
SEDE 1 CARLOS LLERAS RESTREPO                               51   92.862745
SEDE A - I E TEC INEM CUSTODIO GARCÍA ROVIRA                74  100.783784
SIMON BOLIVAR                                               51   94.549020

### Variable: ESTU_CODDANE_COLE_TERMINO

In [35]:
df[['ESTU_CODDANE_COLE_TERMINO','PUNT_GLOBAL']].groupby("ESTU_CODDANE_COLE_TERMINO").agg(["count", "mean"])

                          PUNT_GLOBAL
                                count        mean
ESTU_CODDANE_COLE_TERMINO
0.000000e+00                        9   89.222222
1.050010e+10                       10   90.300000
1.500010e+10                        3  110.333333
3.080010e+10                        1   88.000000
3.080010e+10                        1   77.000000
...                               ...         ...
6.254730e+11                        1   72.000000
8.180011e+11                        1   73.000000
8.180011e+11                        4   71.500000
8.230011e+11                        1   51.000000
8.470010e+11                        3  100.333333

[7650 rows x 2 columns]

### Descartado

Se descarta la variable ESTU_CODDANE_COLE_TERMINO, porque representa el codigo numerico del municipio lo cual no agrega información relevante con respecto a la variable ESTU_COLE_TERMINO

### Variable: ESTU_COD_COLE_MCPIO_TERMINO

In [36]:
df[['ESTU_COD_COLE_MCPIO_TERMINO','PUNT_GLOBAL']].groupby("ESTU_COD_COLE_MCPIO_TERMINO").agg(["count", "mean"])

                            PUNT_GLOBAL
                                  count        mean
ESTU_COD_COLE_MCPIO_TERMINO
5001.0                             2340   96.696154
5002.0                               16  100.125000
5004.0                                1  103.000000
5030.0                               25   95.840000
5031.0                               26   89.961538
...                                 ...         ...
97001.0                               5   80.200000
99001.0                               9   85.888889
99524.0                               6   73.166667
99624.0                               1   79.000000
99773.0                               1  108.000000

[1031 rows x 2 columns]

### Descartado

Se descarta la variable ESTU_COD_COLE_MCPIO_TERMINO, porque ya tenemos una variable para el municipio y otra para el colegio en el que se graduo, y no es relevente a que municipio pertenece cual colegio

### Variable: ESTU_OTROCOLE_TERMINO

In [37]:
df[['ESTU_OTROCOLE_TERMINO','PUNT_GLOBAL']].groupby("ESTU_OTROCOLE_TERMINO").agg(["count", "mean"])

                                         PUNT_GLOBAL
                                               count   mean
ESTU_OTROCOLE_TERMINO
(I.E.D) PARAISO MIRADOR                            1  100.0
20 De julio                                        1  111.0
21 Angeles                                         1  113.0
A.A.E. MIRAVALLE                                   1   85.0
ACADEMIA AMERICANA DE SISTEMAS Y COMERCI           1   91.0
...                                              ...    ...
usminia D.C                                        1   99.0
validacion por icfes                               1   82.0
victor camargo alvarez                             1   82.0
vida y paz rodrigo arenas b                        1  126.0
ídem carlos perez mejia                            1   61.0

[9655 rows x 2 columns]

### Descartado

Se descarta la variable ESTU_OTROCOLE_TERMINO, porque todos los datos tienen maximo uno, por lo que no influye en el resultado del puntaje global

### Variable: ESTU_TITULOOBTENIDOBACHILLER

In [38]:
df[['ESTU_TITULOOBTENIDOBACHILLER','PUNT_GLOBAL']].groupby("ESTU_TITULOOBTENIDOBACHILLER").agg(["count", "mean"])

                                  PUNT_GLOBAL
                                        count       mean
ESTU_TITULOOBTENIDOBACHILLER
Bachiller académico                     39880  93.251204
Bachiller pedagógico o normalista         739  94.675237
Bachiller técnico                       17846  94.153424

### Descartado

Se descarta ESTU_TITULOOBTENIDOBACHILLER porque las media son practicamente las mismas, esto quiere decir que no representa una cambio considerable para el analisis

### Variable: ESTU_PAGOMATRICULABECA

In [39]:
df[['ESTU_PAGOMATRICULABECA','PUNT_GLOBAL']].groupby("ESTU_PAGOMATRICULABECA").agg(["count", "mean"])

                       PUNT_GLOBAL
                             count       mean
ESTU_PAGOMATRICULABECA
No                           48219  93.521765
Si                           10242  93.653388

### Descartado

Se descarta ESTU_PAGOMATRICULABECA porque las media son practicamente las mismas, esto quiere decir que no representa una cambio considerable para el analisis

### Variable: ESTU_PAGOMATRICULACREDITO

In [40]:
df[['ESTU_PAGOMATRICULACREDITO','PUNT_GLOBAL']].groupby("ESTU_PAGOMATRICULACREDITO").agg(["count", "mean"])

                          PUNT_GLOBAL
                                count       mean
ESTU_PAGOMATRICULACREDITO
No                              52463  93.341155
Si                               5998  95.328943

### Descartado

Se descarta ESTU_PAGOMATRICULACREDITO porque las media son practicamente las mismas, esto quiere decir que no representa una cambio considerable para el analisis

### Variable: ESTU_PAGOMATRICULAPADRES

In [41]:
df[['ESTU_PAGOMATRICULAPADRES','PUNT_GLOBAL']].groupby("ESTU_PAGOMATRICULAPADRES").agg(["count", "mean"])

                         PUNT_GLOBAL
                               count       mean
ESTU_PAGOMATRICULAPADRES
No                             42734  93.584804
Si                             15729  93.438553

### Descartado

Se descarta ESTU_PAGOMATRICULAPADRES porque las media son practicamente las mismas, esto quiere decir que no representa una cambio considerable para el analisis

### Variable: ESTU_PAGOMATRICULAPROPIO

In [42]:
df[['ESTU_PAGOMATRICULAPROPIO','PUNT_GLOBAL']].groupby("ESTU_PAGOMATRICULAPROPIO").agg(["count", "mean"])

                         PUNT_GLOBAL
                               count       mean
ESTU_PAGOMATRICULAPROPIO
No                             40894  92.738813
Si                             17567  95.423408

### Descartado

Se descarta ESTU_PAGOMATRICULAPROPIO porque las media son muy similares, esto quiere decir que no representa una cambio considerable para el analisis

### Variable: ESTU_COMOCAPACITOEXAMENSB11

In [43]:
df[['ESTU_COMOCAPACITOEXAMENSB11','PUNT_GLOBAL']].groupby("ESTU_COMOCAPACITOEXAMENSB11").agg(["count", "mean"])

                                         PUNT_GLOBAL
                                               count       mean
ESTU_COMOCAPACITOEXAMENSB11
No realizó ninguna prueba de preparación       11050  95.082896
Repasó por cuenta propia                       42010  93.749893
Tomó un curso de preparación                    5415  88.815882

### No se descarta

No se descarta la variable ESTU_COMOCAPACITOEXAMENSB11

### Variable: ESTU_TIPODOCUMENTOSB11

In [44]:
df[['ESTU_TIPODOCUMENTOSB11','PUNT_GLOBAL']].groupby("ESTU_TIPODOCUMENTOSB11").agg(["count", "mean"])

                       PUNT_GLOBAL
                             count       mean
ESTU_TIPODOCUMENTOSB11
CC                           21110  89.074751
CE                              68  99.661765
CR                             785  91.899363
PE                               9  93.666667
TI                           35827  96.200045

### No se Descarta

No se descarta ESTU_TIPODOCUMENTOSB11 porque los datos estan muy parejos, y esta relaciona con la variable ESTU_COMOCAPACITOEXAMENSB11

### Variable: ESTU_SEMESTRECURSA

In [45]:
df[['ESTU_SEMESTRECURSA','PUNT_GLOBAL']].groupby("ESTU_SEMESTRECURSA").agg(["count", "mean"])

                   PUNT_GLOBAL
                         count       mean
ESTU_SEMESTRECURSA
1                         1055  85.646445
2                         2755  84.731397
3                         9520  93.048739
4                        22153  92.817587
5                         5428  97.302690
6                        10891  95.221743
7                         2897  97.080083
8                         1463  97.249487
9                         1007  96.677259
10                         542  94.616236
11                          70  94.742857
12 o más                   684  86.662281

### No se Descarta

No se descarta ESTU_SEMESTRECURSA porque es relevante para el analisis

### Variable: ESTU_SEMESTRECURSA

In [46]:
df[['FAMI_EDUCACIONPADRE','PUNT_GLOBAL']].groupby("FAMI_EDUCACIONPADRE").agg(["count", "mean"])

                                     PUNT_GLOBAL
                                           count        mean
FAMI_EDUCACIONPADRE
Educación profesional completa              2947   99.205972
Educación profesional incompleta            1079  100.895273
Ninguno                                     2040   86.935294
No Aplica                                   1114   95.954219
No sabe                                     2449   98.349122
Postgrado                                    734  103.897820
Primaria completa                           7825   92.460319
Primaria incompleta                        16636   91.592811
Secundaria (Bachillerato) completa         13779   95.038827
Secundaria (Bachillerato) incompleta        8550   94.630058
Técnica o tecnológica completa              5904   97.220698
Técnica o tecnológica incompleta            2153   94.551324

### No se Descarta

No se descarta FAMI_EDUCACIONPADRE porque es relevante para el analisis

### Variable: FAMI_EDUCACIONMADRE

In [47]:
df[['FAMI_EDUCACIONMADRE','PUNT_GLOBAL']].groupby("FAMI_EDUCACIONMADRE").agg(["count", "mean"])

                                     PUNT_GLOBAL
                                           count        mean
FAMI_EDUCACIONMADRE
Educación profesional completa              3148   99.110229
Educación profesional incompleta            1013   99.605133
Ninguno                                     1286   86.567652
No Aplica                                    147   88.965986
No sabe                                      383   94.091384
Postgrado                                    934  103.153105
Primaria completa                           8176   91.989114
Primaria incompleta                        13097   90.892571
Secundaria (Bachillerato) completa         16254   95.018826
Secundaria (Bachillerato) incompleta       10700   94.626542
Técnica o tecnológica completa              7638   97.661168
Técnica o tecnológica incompleta            2324   94.921687

### No se Descarta

No se descarta FAMI_EDUCACIONMADRE porque es relevante para el analisis

### Variable: FAMI_TRABAJOLABORPADRE

In [48]:
df[['FAMI_TRABAJOLABORPADRE','PUNT_GLOBAL']].groupby("FAMI_TRABAJOLABORPADRE").agg(["count", "mean"])

                                                   PUNT_GLOBAL
                                                         count        mean
FAMI_TRABAJOLABORPADRE
Es agricultor, pesquero o jornalero                       8827   89.357993
Es dueño de un negocio grande, tiene un cargo d...         406   91.544335
Es dueño de un negocio pequeño (tiene pocos emp...        4902   94.570991
Es operario de máquinas o conduce vehículos (ta...        7607   96.120021
Es vendedor o trabaja en atención al público              3380   92.427811
No aplica                                                   80   85.662500
No sabe                                                   4680   95.404701
Pensionado                                                4462   96.638279
Tiene un trabajo de tipo auxiliar administrativ...        2035   94.392138
Trabaja como personal de limpieza, mantenimient...        5251   94.819273
Trabaja como profesional (por ejemplo médico, a...        2291  100.028808
Trabaja en el hogar, no trabaja o estudia                 2986   92.621567
Trabaja por cuenta propia (por ejemplo plomero,...        9853   94.982848

### No se Descarta

No se descarta FAMI_TRABAJOLABORPADRE porque es relevante para el analisis

### Variable: FAMI_TRABAJOLABORMADRE

In [49]:
df[['FAMI_TRABAJOLABORMADRE','PUNT_GLOBAL']].groupby("FAMI_TRABAJOLABORMADRE").agg(["count", "mean"])

                                                   PUNT_GLOBAL
                                                         count       mean
FAMI_TRABAJOLABORMADRE
Es agricultor, pesquero o jornalero                       1784  89.151906
Es dueño de un negocio grande, tiene un cargo d...         238  88.798319
Es dueño de un negocio pequeño (tiene pocos emp...        4911  94.479536
Es operario de máquinas o conduce vehículos (ta...        1517  97.005933
Es vendedor o trabaja en atención al público              4292  93.767707
No aplica                                                   41  82.341463
No sabe                                                    697  89.355811
Pensionado                                                2381  98.265015
Tiene un trabajo de tipo auxiliar administrativ...        3462  97.110341
Trabaja como personal de limpieza, mantenimient...        6735  94.797476
Trabaja como profesional (por ejemplo médico, a...        2675  99.668037
Trabaja en el hogar, no trabaja o estudia                29324  93.553608
Trabaja por cuenta propia (por ejemplo plomero,...        2435  95.910472

### No se Descarta

No se descarta FAMI_TRABAJOLABORMADRE porque es relevante para el analisis

### Variable: FAMI_ESTRATOVIVIENDA

In [50]:
df[['FAMI_ESTRATOVIVIENDA','PUNT_GLOBAL']].groupby("FAMI_ESTRATOVIVIENDA").agg(["count", "mean"])

                     PUNT_GLOBAL
                           count        mean
FAMI_ESTRATOVIVIENDA
Estrato 1                  16897   88.736699
Estrato 2                  29672   94.608419
Estrato 3                  15705   98.761350
Estrato 4                   1674  100.889486
Estrato 5                    320   98.140625
Estrato 6                     77   94.181818
Sin Estrato                  228   86.083333

### No se Descarta

No se descarta FAMI_ESTRATOVIVIENDA porque es relevante para el analisis

### Variable: FAMI_TIENEINTERNET

In [51]:
df[['FAMI_TIENEINTERNET','PUNT_GLOBAL']].groupby("FAMI_TIENEINTERNET").agg(["count", "mean"])

                   PUNT_GLOBAL
                         count       mean
FAMI_TIENEINTERNET
No                        7981  87.806290
Si                       56479  95.141469

### No se Descarta

No se descarta FAMI_TIENEINTERNET porque es relevante para el analisis

### Descartado

Se descarta FAMI_TIENESERVICIOTV porque las medias estan muy similares, y no afecta realmente mucho que tenga TV o no.

### Variable: FAMI_TIENESERVICIOTV

In [52]:
df[['FAMI_TIENESERVICIOTV','PUNT_GLOBAL']].groupby("FAMI_TIENESERVICIOTV").agg(["count", "mean"])

                     PUNT_GLOBAL
                           count       mean
FAMI_TIENESERVICIOTV
No                         17085  92.585192
Si                         47240  94.829382

### Descartado

Se descarta FAMI_TIENESERVICIOTV porque las medias estan muy similares, y no afecta realmente mucho que tenga TV o no.

### Variable: FAMI_TIENECOMPUTADOR

In [53]:
df[['FAMI_TIENECOMPUTADOR','PUNT_GLOBAL']].groupby("FAMI_TIENECOMPUTADOR").agg(["count", "mean"])

                     PUNT_GLOBAL
                           count       mean
FAMI_TIENECOMPUTADOR
No                          8160  87.851348
Si                         55896  95.186936

### No se Descarta

No se descarta FAMI_TIENECOMPUTADOR porque es relevante para el analisis

### Variable: FAMI_TIENELAVADORA

In [54]:
df[['FAMI_TIENELAVADORA','PUNT_GLOBAL']].groupby("FAMI_TIENELAVADORA").agg(["count", "mean"])

                   PUNT_GLOBAL
                         count       mean
FAMI_TIENELAVADORA
No                       12623  90.245900
Si                       51383  95.242824

### Descartado

Se descarta FAMI_TIENELAVADORA porque las medias estan muy similares, y no afecta realmente mucho que tenga Lavadora o no.

### Variable: FAMI_TIENEHORNOMICROOGAS

In [55]:
df[['FAMI_TIENEHORNOMICROOGAS','PUNT_GLOBAL']].groupby("FAMI_TIENEHORNOMICROOGAS").agg(["count", "mean"])

                         PUNT_GLOBAL
                               count       mean
FAMI_TIENEHORNOMICROOGAS
No                             38286  92.427807
Si                             25560  97.061581

### Descartado

Se descarta FAMI_TIENEHORNOMICROOGAS porque las medias estan muy similares, y no afecta realmente mucho que tenga microhondas o no.

### Variable: FAMI_TIENEAUTOMOVIL

In [56]:
df[['FAMI_TIENEAUTOMOVIL','PUNT_GLOBAL']].groupby("FAMI_TIENEAUTOMOVIL").agg(["count", "mean"])

                    PUNT_GLOBAL
                          count       mean
FAMI_TIENEAUTOMOVIL
No                        52603  93.690607
Si                        11214  97.000713

### Descartado

Se descarta FAMI_TIENEAUTOMOVIL porque las medias estan muy similares, y no afecta realmente mucho que tenga microhondas o no.

### Variable: FAMI_TIENEMOTOCICLETA

In [57]:
df[['FAMI_TIENEMOTOCICLETA','PUNT_GLOBAL']].groupby("FAMI_TIENEMOTOCICLETA").agg(["count", "mean"])

                      PUNT_GLOBAL
                            count       mean
FAMI_TIENEMOTOCICLETA
No                          39694  95.139442
Si                          24146  92.807256

### Descartado

Se descarta FAMI_TIENEMOTOCICLETA porque las medias estan muy similares, y no afecta realmente mucho que tenga microhondas o no.

### Variable: FAMI_TIENECONSOLAVIDEOJUEGOS

In [58]:
df[['FAMI_TIENECONSOLAVIDEOJUEGOS','PUNT_GLOBAL']].groupby("FAMI_TIENECONSOLAVIDEOJUEGOS").agg(["count", "mean"])

                             PUNT_GLOBAL
                                   count       mean
FAMI_TIENECONSOLAVIDEOJUEGOS
No                                 53110  93.492544
Si                                 10673  98.139324

### Descartado

Se descarta FAMI_TIENECONSOLAVIDEOJUEGOS porque las medias estan muy similares, y no afecta realmente mucho que tenga microhondas o no.

### Variable: FAMI_CUANTOSCOMPARTEBAÑO

In [59]:
df[['FAMI_CUANTOSCOMPARTEBAÑO','PUNT_GLOBAL']].groupby("FAMI_CUANTOSCOMPARTEBAÑO").agg(["count", "mean"])

                         PUNT_GLOBAL
                               count       mean
FAMI_CUANTOSCOMPARTEBAÑO
1                               6278  97.270150
2                              12830  95.499454
3 o 4                          30518  94.064519
5 o 6                          10130  91.832379
MAS DE 6                        2396  90.335559
NINGUNA                         1711  96.023378

### Descartado

Se descarta FAMI_CUANTOSCOMPARTEBAÑO porque no es relevante para el analisis

### Variable: ESTU_VALORMATRICULAUNIVERSIDAD

In [60]:
df[['ESTU_VALORMATRICULAUNIVERSIDAD','PUNT_GLOBAL']].groupby("ESTU_VALORMATRICULAUNIVERSIDAD").agg(["count", "mean"])

                                       PUNT_GLOBAL
                                             count        mean
ESTU_VALORMATRICULAUNIVERSIDAD
Entre 3 y 5 millones                          1636  101.738386
Entre 5 y 7 millones                           199   90.175879
Entre 500 mil y un millon de pesos            5547   92.933658
Entre un millon y 3 millones de pesose       12861   97.443745
Mas de 7 millones                              131   87.519084
Menos de 500 mil pesos                        3192   95.236529
No pago semestre                             40140   93.036447

### No se Descarta

No se descarta ESTU_VALORMATRICULAUNIVERSIDAD porque es relevante para el analisis

### Variable: ESTU_HORASSEMANATRABAJA

In [61]:
df[['ESTU_HORASSEMANATRABAJA','PUNT_GLOBAL']].groupby("ESTU_HORASSEMANATRABAJA").agg(["count", "mean"])

                        PUNT_GLOBAL
                              count       mean
ESTU_HORASSEMANATRABAJA
0                             11037  92.870526
Entre 11 y 20 horas            8032  92.615787
Entre 21 y 30 horas            6574  94.489048
Menos de 10 horas             11344  89.455395
Más de 30 horas               26619  97.227544

### No se Descarta

No se descarta ESTU_HORASSEMANATRABAJA porque es relevante para el analisis

### Variable: INST_COD_INSTITUCION

In [6]:
df[['INST_COD_INSTITUCION','PUNT_GLOBAL']].groupby("INST_COD_INSTITUCION").agg(["count", "mean"])

                     PUNT_GLOBAL
                           count        mean
INST_COD_INSTITUCION
1106                         416   93.112981
1110                           6  119.833333
1111                         208  106.716346
1112                         100   96.910000
1113                          33   89.303030
1114                          19  106.894737
1115                          11   83.818182
1117                          48   92.875000
1119                           9  101.888889
1121                          84  102.785714
1122                          24   82.041667
1201                          72  106.777778
1202                          46   92.652174
1203                         219  104.068493
1204                         189   95.835979
1205                         109   86.954128
1206                          29  100.620690
1207                         201   94.557214
1208                          44   97.909091
1209                         100   93.760000
1210                           8   91.875000
1212                           1   79.000000
1213                          62   87.306452
1214                          10  106.800000
1215                          11  103.818182
1217                          16   99.000000
1218                          24   83.750000
1301                         302  119.847682
1705                           6   98.833333
1707                           2   99.000000
1717                          31   92.741935
1718                          30  101.900000
1720                          81   92.962963
1722                           1   77.000000
1726                           3  117.333333
1728                          33  102.666667
1735                         103  103.310680
1801                          30  106.966667
1805                          66  100.060606
1823                         173   87.710983
1825                          91  102.010989
1826                          55   91.836364
1827                           2   81.000000
1829                           3  115.333333
1830                          89   97.550562
1831                          15   87.800000
1832                         102   95.450980
1834                         137   94.467153
1835                          24  101.041667
2102                         314   94.277070
2106                        2173   80.413254
2110                          87  100.103448
2114                          24   86.750000
2207                          32   91.031250
2209                         422  101.109005
2302                          10  103.000000
2702                          30  102.233333
2708                          29  112.172414
2713                          71  101.042254
2724                           7   89.571429
2725                         466  102.854077
2728                         233  100.364807
2731                         214   95.742991
2732                          21  100.523810
2737                          29   88.034483
2739                          33   95.272727
2743                          27  103.074074
2744                          27   98.148148
2745                         786  102.501272
2747                          63   95.603175
2749                          82  104.475610
2805                          10   88.900000
2815                          14  108.857143
2818                           2   91.500000
2823                           4  109.500000
2825                          74   96.878378
2829                         275  101.261818
2832                          60   93.466667
2833                         162   89.592593
2834                          25  107.320000
2836                           4  113.000000
2841                          47   94.914894
2842                           7  114.000000
2847                           2  106.000000
2848                          29  109.241379
2850                           2   87.000000
2901                          23  102.869565
2905                          11   68.363636
3102                          90   89.477778
3103                          88   94.454545
3104                          99   92.949495
3107                         280   94.157143
3114                         272   86.169118
3115                          89   92.561798
3117                         393   98.511450
3201                         745  101.252349
3204                         167  101.856287
3301                          83   96.469880
3302                         689  103.095791
3303                          73  103.808219
3702                          33   94.181818
3703                          63   95.428571
3705                         374   92.181818
3706                         275   93.752727
3710                         133   89.962406
3713                         115   96.791304
3715                         128   96.710938
3716                          28   89.714286
3718                          61   94.983607
3719                          13  108.692308
3720                          86  104.697674
3725                          22  106.136364
3801                          49   92.816327
3803                          19   97.157895
3806                          29   95.551724
3807                          42   92.166667
3808                          35   99.028571
3809                          20   99.050000
3810                          10  101.500000
3817                          13   86.230769
3819                          70   94.985714
3820                          11   92.727273
3821                         121   96.661157
3822                          17  100.176471
3826                          29   92.620690
3827                          11   97.909091
3830                          86   95.651163
3831                          19   90.000000
3834                          11   90.363636
3901                          52   85.576923
3902                         619   84.646204
4101                         225   90.217778
4102                          38   88.842105
4107                          43   85.790698
4108                         192  105.171875
4109                         125   91.328000
4110                         524   85.402672
4111                          45   79.866667
4112                          15   96.466667
4701                         155  102.716129
4702                         168   95.863095
4704                           9   90.555556
4709                          80  100.962500
4714                          14   92.500000
4721                          50   96.500000
4726                         507   98.382643
4727                         455   97.479121
4801                          13  101.230769
4803                           7  104.000000
4806                           1  122.000000
4810                          18   93.055556
4811                          53   79.867925
4812                          18   92.222222
4813                        2907   96.217750
4817                          15   93.400000
4818                          10   91.000000
4822                          29  111.551724
4825                          76   96.447368
4829                           9   87.444444
4832                          52   96.750000
4835                           5   95.800000
4837                          29   85.310345
5801                          24   88.750000
5802                        1000  106.150000
6197                           6   95.333333
7161                           7   89.142857
9101                           1   64.000000
9102                          22   84.181818
9107                          15   95.600000
9110                       45486   91.909005
9119                         474   95.964135
9121                          75   98.786667
9126                          11   96.909091
9128                         104  112.230769
9129                          45  110.888889
9903                          37   95.216216
9904                         173   91.982659
9905                          90   87.400000
9913                           3  100.333333
9914                           8   97.750000
9915                          76  100.039474
9922                          77  103.610390
11759                         30   87.500000
28829                          3   85.000000

### Descartado

Se descarta INST_COD_INSTITUCION porque no es relevante para el analisis debido a que ya hay una variable cn el nombre de la institucion

### Variable: INST_NOMBRE_INSTITUCION

In [7]:
df[['INST_NOMBRE_INSTITUCION','PUNT_GLOBAL']].groupby("INST_NOMBRE_INSTITUCION").agg(["count", "mean"])

                                                   PUNT_GLOBAL
                                                         count        mean
INST_NOMBRE_INSTITUCION
CENTRO DE EDUCACION MILITAR-BOGOTÁ D.C.                     11   68.363636
COLEGIO INTEGRADO NACIONAL ORIENTE DE CALDAS- I...          15   96.466667
COLEGIO MAYOR DE ANTIOQUIA-MEDELLIN                         87  100.103448
COLEGIO MAYOR DE BOLIVAR-CARTAGENA                          88   94.454545
COLEGIO MAYOR DEL CAUCA-POPAYAN                             99   92.949495
CORPORACION ACADEMIA SUPERIOR DE ARTES-MEDELLIN             13  101.230769
CORPORACION ACADEMIA TECNOLOGICA DE COLOMBIA -A...          11   92.727273
CORPORACION CENTRO DE ESTUDIOS ARTISTICOS Y TEC...           1  122.000000
CORPORACION CENTRO DE NUESTRA SEÑORA DE LAS MER...          18   92.222222
CORPORACION DE EDUCACION TECNOLOGICA COLSUBSIDI...          37   95.216216
CORPORACION DE ESTUDIOS SUPERIORES SALAMANDRA-CALI          53   79.867925
CORPORACION DE ESTUDIOS TECNOLOGICOS DEL NORTE ...          49   92.816327
CORPORACION EDUCATIVA -ITAE-BUCARAMANGA                     10  101.500000
CORPORACION EDUCATIVA DEL LITORAL-BARRANQUILLA              15   93.400000
CORPORACION ESCUELA DE ARTES Y LETRAS-BOGOTÁ D.C.           29  111.551724
CORPORACION ESCUELA SUPERIOR DE ADMINISTRACION ...          29   95.551724
CORPORACION ESCUELA TECNOLOGICA DEL ORIENTE-BUC...          24   88.750000
CORPORACION INSTITUTO DE ADMINISTRACION Y FINAN...          76   96.447368
CORPORACION INSTITUTO SUPERIOR DE EDUCACION SOC...          52   96.750000
CORPORACION INTERAMERICANA DE EDUCACION SUPERIO...           9   87.444444
CORPORACION INTERNACIONAL PARA EL DESARROLLO ED...          29   92.620690
CORPORACION POLITECNICO COLOMBO ANDINO-BOGOTÁ D.C.           7  104.000000
CORPORACION POLITECNICO DE LA COSTA ATLANTICA-B...         121   96.661157
CORPORACION TECNOLOGICA CATOLICA DE OCCIDENTE -...          11   90.363636
CORPORACION TECNOLOGICA DE BOGOTA - C.T.B.-BOGO...          35   99.028571
CORPORACION TECNOLOGICA INDOAMERICA-BARRANQUILLA            11   96.909091
CORPORACION TECNOLOGICA INDUSTRIAL COLOMBIANA -...          70   94.985714
CORPORACION UNIFICADA NACIONAL DE EDUCACION SUP...        2907   96.217750
CORPORACION UNIVERSAL DE INVESTIGACION Y TECNOL...          86   95.651163
CORPORACION UNIVERSITARIA  UNITEC-BOGOTÁ D.C.               29  109.241379
CORPORACION UNIVERSITARIA ADVENTISTA-MEDELLIN               14  108.857143
CORPORACION UNIVERSITARIA AMERICANA-BARRANQUILLA           474   95.964135
CORPORACION UNIVERSITARIA ANTONIO JOSE DE SUCRE...           2   87.000000
CORPORACION UNIVERSITARIA AUTONOMA DE NARIÑO -A...          13   86.230769
CORPORACION UNIVERSITARIA CENDA-BOGOTÁ D.C.                 18   93.055556
CORPORACION UNIVERSITARIA CENTRO SUPERIOR - UNI...          19   97.157895
CORPORACION UNIVERSITARIA COMFACAUCA - UNICOMFA...          19   90.000000
CORPORACION UNIVERSITARIA DE ASTURIAS-BOGOTÁ D.C.            3  100.333333
CORPORACION UNIVERSITARIA DE CIENCIAS EMPRESARI...          29   85.310345
CORPORACION UNIVERSITARIA DE INVESTIGACION Y DE...           2  106.000000
CORPORACION UNIVERSITARIA DE SANTA ROSA DE CABA...           2   91.500000
CORPORACION UNIVERSITARIA DEL CARIBE - CECAR-SI...           4  109.500000
CORPORACION UNIVERSITARIA EMPRESARIAL DE SALAMA...           4  113.000000
CORPORACION UNIVERSITARIA LATINOAMERICANA- CUL-...          10   91.000000
CORPORACION UNIVERSITARIA MINUTO DE DIOS -UNIMI...          47   94.914894
CORPORACION UNIVERSITARIA MINUTO DE DIOS -UNIMI...         275  101.261818
CORPORACION UNIVERSITARIA RAFAEL NUÑEZ-CARTAGENA            74   96.878378
CORPORACION UNIVERSITARIA REFORMADA - CUR -BARR...           7  114.000000
CORPORACION UNIVERSITARIA REMINGTON-MEDELLIN               162   89.592593
CORPORACION UNIVERSITARIA TALLER CINCO CENTRO D...           5   95.800000
DIRECCION NACIONAL DE ESCUELAS-BOGOTÁ D.C.                2173   80.413254
ELITE- ESCUELA LATINOAMERICANA DE INGENIEROS, T...           8   97.750000
ESCUELA  MILITAR DE SUBOFICIALES SARGENTO INOCE...         619   84.646204
ESCUELA DE ADMINISTRACION Y MERCADOTECNIA DEL Q...          80  100.962500
ESCUELA DE FORMACION DE INFANTERIA DE MARINA-TOLU           52   85.576923
ESCUELA DE INGENIEROS MILITARES-BOGOTÁ D.C.                 15   95.600000
ESCUELA DE INTELIGENCIA Y CONTRAINTELIGENCIA BR...          23  102.869565
ESCUELA DE POLICIA JUDICIAL E INVESTIGACION-BOG...           1   64.000000
ESCUELA DE SUBOFICIALES DE LA FUERZA AEREA COLO...          22   84.181818
ESCUELA DE TECNOLOGIAS DE ANTIOQUIA -ETA-MEDELLIN           42   92.166667
ESCUELA NACIONAL DEL DEPORTE-CALI                           24   86.750000
ESCUELA NAVAL DE SUBOFICIALES"ARC"BARRANQUILLA-...         272   86.169118
ESCUELA SUPERIOR TECNOLOGICA  DE ARTES DEBORA A...          73  103.808219
ESCUELA TECNOLOGICA INSTITUTO TECNICO CENTRAL -...         192  105.171875
FUNDACION ACADEMIA DE DIBUJO PROFESIONAL-CALI              155  102.716129
FUNDACION CENTRO COLOMBIANO DE ESTUDIOS PROFESI...         275   93.752727
FUNDACION DE EDUCACION SUPERIOR SAN JOSE -FESSA...         168   95.863095
FUNDACION DE ESTUDIOS SUPERIORES COMFANORTE -F....          61   94.983607
FUNDACION DE ESTUDIOS SUPERIORES UNIVERSITARIOS...          33   95.272727
FUNDACION ESCUELA TECNOLOGICA DE NEIVA - JESUS ...          90   87.400000
FUNDACION INTERAMERICANA TECNICA-FIT-BOGOTÁ D.C.            14   92.500000
FUNDACION PARA LA EDUCACION SUPERIOR REAL DE CO...           9   90.555556
FUNDACION PARA LA EDUCACION SUPERIOR SAN MATEO ...         507   98.382643
FUNDACION TECNOLOGICA "ANTONIO DE AREVALO"-CART...         133   89.962406
FUNDACION TECNOLOGICA ALBERTO MERANI-BOGOTÁ D.C.            22  106.136364
FUNDACION TECNOLOGICA AUTONOMA DE BOGOTA-FABA-B...          33   94.181818
FUNDACION TECNOLOGICA AUTONOMA DEL PACIFICO-CALI           128   96.710938
FUNDACION TECNOLOGICA COLOMBO- GERMANA-BOGOTÁ D.C.         173   91.982659
FUNDACION UNIVERSIDAD DE BOGOTA"JORGE TADEO LOZ...           2   99.000000
FUNDACION UNIVERSITARIA AUTONOMA DE LAS AMERICA...          63   95.603175
FUNDACION UNIVERSITARIA CAFAM-BOGOTÁ D.C.                   45  110.888889
FUNDACION UNIVERSITARIA CATOLICA DEL NORTE-SANT...          21  100.523810
FUNDACION UNIVERSITARIA CATOLICA LUMEN GENTIUM-...         214   95.742991
FUNDACION UNIVERSITARIA COLOMBO INTERNACIONAL -...          75   98.786667
FUNDACION UNIVERSITARIA DE CIENCIAS DE LA SALUD...          30  102.233333
FUNDACION UNIVERSITARIA DE SAN GIL - UNISANGIL ...           7   89.571429
FUNDACION UNIVERSITARIA DEL AREA ANDINA-BOGOTÁ ...         233  100.364807
FUNDACION UNIVERSITARIA DEL AREA ANDINA-PEREIRA             29   88.034483
FUNDACION UNIVERSITARIA ESUMER-MEDELLIN                     86  104.697674
FUNDACION UNIVERSITARIA HORIZONTE-BOGOTÁ D.C.               50   96.500000
FUNDACION UNIVERSITARIA INTERNACIONAL DEL TROPI...          27  103.074074
FUNDACION UNIVERSITARIA LOS LIBERTADORES-BOGOTÁ...          71  101.042254
FUNDACION UNIVERSITARIA PARA EL DESARROLLO HUMA...         115   96.791304
FUNDACION UNIVERSITARIA TECNOLOGICO COMFENALCO ...         374   92.181818
IE NORMAL SUPERIOR DEMETRIO SALAZAR DEMETRIO-TADO            3   85.000000
INSTITUCION  UNIVERSITARIA PASCUAL BRAVO-MEDELLIN          280   94.157143
INSTITUCION EDUCATIVA NORMAL SAN CARLOS-LA UNION            30   87.500000
INSTITUCION UNIVERSITARIA ANTONIO JOSE CAMACHO ...          83   96.469880
INSTITUCION UNIVERSITARIA CENTRO DE ESTUDIOS SU...          27   98.148148
INSTITUCION UNIVERSITARIA DE ENVIGADO-ENVIGADO              10  103.000000
INSTITUCION UNIVERSITARIA ESCOLME-MEDELLIN                  63   95.428571
INSTITUCION UNIVERSITARIA ITSA-SOLEDAD                     393   98.511450
INSTITUCION UNIVERSITARIA LATINA - UNILATINA-BO...          13  108.692308
INSTITUCION UNIVERSITARIA SALAZAR Y HERRERA-MED...          82  104.475610
INSTITUCIÓN EDUCATIVA NORMAL SUP DE MANIZALES-M...           6   95.333333
INSTITUCIÓN UNIVERSITARIA COMFAMILIAR RISARALDA             77  103.610390
INSTITUTO DE EDUCACION TECNICA PROFESIONAL DE R...         225   90.217778
INSTITUTO NACIONAL DE FORMACION TECNICA PROFESI...          38   88.842105
INSTITUTO NACIONAL DE FORMACION TECNICA PROFESI...          45   79.866667
INSTITUTO SUPERIOR DE CIENCIAS SOCIALES Y ECONO...          20   99.050000
INSTITUTO SUPERIOR DE EDUCACION RURAL-ISER-PAMP...          90   89.477778
INSTITUTO TECNICO AGRICOLA-ITA-BUGA                         43   85.790698
INSTITUTO TECNICO NACIONAL DE COMERCIO"SIMON RO...         125   91.328000
INSTITUTO TECNOLOGICO DEL PUTUMAYO-MOCOA                    89   92.561798
INSTITUTO TECNOLOGICO METROPOLITANO-MEDELLIN               689  103.095791
INSTITUTO TOLIMENSE DE FORMACION TECNICA PROFES...         524   85.402672
INSTITUTO UNIVERSITARIO DE LA PAZ-BARRANCABERMEJA           32   91.031250
LCI - FUNDACION TECNOLOGICA-BOGOTÁ D.C.                    104  112.230769
POLITECNICO COLOMBIANO"JAIME ISAZA CADAVID"-MED...         422  101.109005
POLITECNICO GRANCOLOMBIANO-BOGOTÁ D.C.                     466  102.854077
POLITECNICO ICAFT-BOGOTÁ D.C.                               17  100.176471
POLITECNICO INTERNACIONAL INSTITUCION DE EDUCAC...         455   97.479121
POLITECNICO SANTAFE DE Bogotá-BOGOTÁ D.C.                   11   97.909091
SEDE NORMAL SUPERIOR-POPAYAN                                 7   89.142857
SERVICIO NACIONAL DE APRENDIZAJE-SENA                    45486   91.909005
TECNOLOGICO DE ANTIOQUIA-MEDELLIN                          167  101.856287
TECNOLÓGICA FITEC-BUCARAMANGA                               28   89.714286
UNIDADES TECNOLOGICAS DE SANTANDER-BUCARAMANGA             745  101.252349
UNIPANAMERICANA - FUNDACION UNIVERSITARIA PANAM...         786  102.501272
UNIVERSIDAD ANTONIO NARIÑO-BOGOTÁ D.C.                      55   91.836364
UNIVERSIDAD AUTONOMA DE BUCARAMANGA-UNAB-BUCARA...         173   87.710983
UNIVERSIDAD AUTONOMA DE MANIZALES-MANIZALES                 91  102.010989
UNIVERSIDAD AUTONOMA DE OCCIDENTE-CALI                      89   97.550562
UNIVERSIDAD CATOLICA DE MANIZALES-MANIZALES                  2   81.000000
UNIVERSIDAD CATOLICA DE ORIENTE-RIONEGRO                     3  117.333333
UNIVERSIDAD CES-MEDELLIN                                    29  112.172414
UNIVERSIDAD DE ANTIOQUIA-MEDELLIN                           72  106.777778
UNIVERSIDAD DE CALDAS-MANIZALES                            100   96.910000
UNIVERSIDAD DE CARTAGENA-CARTAGENA                         109   86.954128
UNIVERSIDAD DE CIENCIAS APLICADAS Y AMBIENTALES...          24  101.041667
UNIVERSIDAD DE CORDOBA-MONTERIA                             33   89.303030
UNIVERSIDAD DE CUNDINAMARCA-UDEC-FUSAGASUGA                 10  106.800000
UNIVERSIDAD DE CUNDINAMARCA-UDEC-GIRARDOT                   11  103.818182
UNIVERSIDAD DE IBAGUE-IBAGUE                                15   87.800000
UNIVERSIDAD DE LA AMAZONIA-FLORENCIA                        11   83.818182
UNIVERSIDAD DE LA GUAJIRA-RIOHACHA                          24   83.750000
UNIVERSIDAD DE LOS LLANOS-VILLAVICENCIO                      9  101.888889
UNIVERSIDAD DE MANIZALES-MANIZALES                           1   77.000000
UNIVERSIDAD DE NARIÑO-PASTO                                 29  100.620690
UNIVERSIDAD DE PAMPLONA-PAMPLONA                             1   79.000000
UNIVERSIDAD DE SAN BUENAVENTURA-BOGOTÁ D.C.                 30  101.900000
UNIVERSIDAD DE SAN BUENAVENTURA-MEDELLIN                    31   92.741935
UNIVERSIDAD DE SANTANDER - UDES-BUCARAMANGA                 60   93.466667
UNIVERSIDAD DE SUCRE-SINCELEJO                              16   99.000000
UNIVERSIDAD DEL ATLANTICO-BARRANQUILLA                      46   92.652174
UNIVERSIDAD DEL CAUCA-POPAYAN                                6  119.833333
UNIVERSIDAD DEL MAGDALENA - UNIMAGDALENA-SANTA ...          62   87.306452
UNIVERSIDAD DEL PACIFICO-BUENAVENTURA                       24   82.041667
UNIVERSIDAD DEL QUINDIO-ARMENIA                             44   97.909091
UNIVERSIDAD DEL SINÚ 'Elías Bechara Zainúm' - U...         137   94.467153
UNIVERSIDAD DEL TOLIMA-IBAGUE                              201   94.557214
UNIVERSIDAD DEL VALLE-CALI                                 219  104.068493
UNIVERSIDAD DISTRITAL"FRANCISCO JOSE DE CALDAS"...         302  119.847682
UNIVERSIDAD ECCI-BOGOTÁ D.C.                              1000  106.150000
UNIVERSIDAD FRANCISCO DE PAULA SANTANDER-CUCUTA            100   93.760000
UNIVERSIDAD FRANCISCO DE PAULA SANTANDER-OCAÑA               8   91.875000
UNIVERSIDAD INDUSTRIAL DE SANTANDER-BUCARAMANGA            189   95.835979
UNIVERSIDAD LA GRAN COLOMBIA-BOGOTÁ D.C.                    30  106.966667
UNIVERSIDAD MANUELA BELTRAN-UMB--BOGOTÁ D.C.               103  103.310680
UNIVERSIDAD MARIANA-PASTO                                   81   92.962963
UNIVERSIDAD MILITAR"NUEVA GRANADA"-BOGOTÁ D.C.              48   92.875000
UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA UNAD...         314   94.277070
UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA DE COLOMBI...         416   93.112981
UNIVERSIDAD SANTIAGO DE CALI-CALI                           66  100.060606
UNIVERSIDAD SANTIAGO DE CALI-PALMIRA                         3  115.333333
UNIVERSIDAD SANTO TOMAS-BUCARAMANGA                          6   98.833333
UNIVERSIDAD SERGIO ARBOLEDA-BOGOTÁ D.C.                     33  102.666667
UNIVERSIDAD SIMON BOLIVAR-BARRANQUILLA                      10   88.900000
UNIVERSIDAD SURCOLOMBIANA-NEIVA                             19  106.894737
UNIVERSIDAD TECNOLOGICA DE BOLIVAR-CARTAGENA               102   95.450980
UNIVERSIDAD TECNOLOGICA DE PEREIRA - ITP-PEREIRA           208  106.716346
UNIVERSIDAD-COLEGIO MAYOR DE CUNDINAMARCA-BOGOT...          84  102.785714
UNIVERSITARIA AGUSTINIANA- UNIAGUSTINIANA-BOGOT...          25  107.320000
UNIVERSITARIA VIRTUAL INTERNACIONAL-BOGOTÁ D.C.             76  100.039474

### No se Descarta

No se descarta INST_NOMBRE_INSTITUCION porque es relevante para el analisis, y se transforman los datos

In [8]:
institucion_counts = df['INST_NOMBRE_INSTITUCION'].value_counts()

otras_instituciones = institucion_counts[institucion_counts < 30].index.tolist()

df.loc[df['INST_NOMBRE_INSTITUCION'].isin(otras_instituciones), 'INST_NOMBRE_INSTITUCION'] = "OTROS"

df.to_excel("data/resultados_pruebas_saber_2020-1.xlsx", index=False)

In [9]:
df[['INST_NOMBRE_INSTITUCION','PUNT_GLOBAL']].groupby("INST_NOMBRE_INSTITUCION").agg(["count", "mean"])

                                                   PUNT_GLOBAL
                                                         count        mean
INST_NOMBRE_INSTITUCION
COLEGIO MAYOR DE ANTIOQUIA-MEDELLIN                         87  100.103448
COLEGIO MAYOR DE BOLIVAR-CARTAGENA                          88   94.454545
COLEGIO MAYOR DEL CAUCA-POPAYAN                             99   92.949495
CORPORACION DE EDUCACION TECNOLOGICA COLSUBSIDI...          37   95.216216
CORPORACION DE ESTUDIOS SUPERIORES SALAMANDRA-CALI          53   79.867925
CORPORACION DE ESTUDIOS TECNOLOGICOS DEL NORTE ...          49   92.816327
CORPORACION INSTITUTO DE ADMINISTRACION Y FINAN...          76   96.447368
CORPORACION INSTITUTO SUPERIOR DE EDUCACION SOC...          52   96.750000
CORPORACION POLITECNICO DE LA COSTA ATLANTICA-B...         121   96.661157
CORPORACION TECNOLOGICA DE BOGOTA - C.T.B.-BOGO...          35   99.028571
CORPORACION TECNOLOGICA INDUSTRIAL COLOMBIANA -...          70   94.985714
CORPORACION UNIFICADA NACIONAL DE EDUCACION SUP...        2907   96.217750
CORPORACION UNIVERSAL DE INVESTIGACION Y TECNOL...          86   95.651163
CORPORACION UNIVERSITARIA AMERICANA-BARRANQUILLA           474   95.964135
CORPORACION UNIVERSITARIA MINUTO DE DIOS -UNIMI...          47   94.914894
CORPORACION UNIVERSITARIA MINUTO DE DIOS -UNIMI...         275  101.261818
CORPORACION UNIVERSITARIA RAFAEL NUÑEZ-CARTAGENA            74   96.878378
CORPORACION UNIVERSITARIA REMINGTON-MEDELLIN               162   89.592593
DIRECCION NACIONAL DE ESCUELAS-BOGOTÁ D.C.                2173   80.413254
ESCUELA  MILITAR DE SUBOFICIALES SARGENTO INOCE...         619   84.646204
ESCUELA DE ADMINISTRACION Y MERCADOTECNIA DEL Q...          80  100.962500
ESCUELA DE FORMACION DE INFANTERIA DE MARINA-TOLU           52   85.576923
ESCUELA DE TECNOLOGIAS DE ANTIOQUIA -ETA-MEDELLIN           42   92.166667
ESCUELA NAVAL DE SUBOFICIALES"ARC"BARRANQUILLA-...         272   86.169118
ESCUELA SUPERIOR TECNOLOGICA  DE ARTES DEBORA A...          73  103.808219
ESCUELA TECNOLOGICA INSTITUTO TECNICO CENTRAL -...         192  105.171875
FUNDACION ACADEMIA DE DIBUJO PROFESIONAL-CALI              155  102.716129
FUNDACION CENTRO COLOMBIANO DE ESTUDIOS PROFESI...         275   93.752727
FUNDACION DE EDUCACION SUPERIOR SAN JOSE -FESSA...         168   95.863095
FUNDACION DE ESTUDIOS SUPERIORES COMFANORTE -F....          61   94.983607
FUNDACION DE ESTUDIOS SUPERIORES UNIVERSITARIOS...          33   95.272727
FUNDACION ESCUELA TECNOLOGICA DE NEIVA - JESUS ...          90   87.400000
FUNDACION PARA LA EDUCACION SUPERIOR SAN MATEO ...         507   98.382643
FUNDACION TECNOLOGICA "ANTONIO DE AREVALO"-CART...         133   89.962406
FUNDACION TECNOLOGICA AUTONOMA DE BOGOTA-FABA-B...          33   94.181818
FUNDACION TECNOLOGICA AUTONOMA DEL PACIFICO-CALI           128   96.710938
FUNDACION TECNOLOGICA COLOMBO- GERMANA-BOGOTÁ D.C.         173   91.982659
FUNDACION UNIVERSITARIA AUTONOMA DE LAS AMERICA...          63   95.603175
FUNDACION UNIVERSITARIA CAFAM-BOGOTÁ D.C.                   45  110.888889
FUNDACION UNIVERSITARIA CATOLICA LUMEN GENTIUM-...         214   95.742991
FUNDACION UNIVERSITARIA COLOMBO INTERNACIONAL -...          75   98.786667
FUNDACION UNIVERSITARIA DE CIENCIAS DE LA SALUD...          30  102.233333
FUNDACION UNIVERSITARIA DEL AREA ANDINA-BOGOTÁ ...         233  100.364807
FUNDACION UNIVERSITARIA ESUMER-MEDELLIN                     86  104.697674
FUNDACION UNIVERSITARIA HORIZONTE-BOGOTÁ D.C.               50   96.500000
FUNDACION UNIVERSITARIA LOS LIBERTADORES-BOGOTÁ...          71  101.042254
FUNDACION UNIVERSITARIA PARA EL DESARROLLO HUMA...         115   96.791304
FUNDACION UNIVERSITARIA TECNOLOGICO COMFENALCO ...         374   92.181818
INSTITUCION  UNIVERSITARIA PASCUAL BRAVO-MEDELLIN          280   94.157143
INSTITUCION EDUCATIVA NORMAL SAN CARLOS-LA UNION            30   87.500000
INSTITUCION UNIVERSITARIA ANTONIO JOSE CAMACHO ...          83   96.469880
INSTITUCION UNIVERSITARIA ESCOLME-MEDELLIN                  63   95.428571
INSTITUCION UNIVERSITARIA ITSA-SOLEDAD                     393   98.511450
INSTITUCION UNIVERSITARIA SALAZAR Y HERRERA-MED...          82  104.475610
INSTITUCIÓN UNIVERSITARIA COMFAMILIAR RISARALDA             77  103.610390
INSTITUTO DE EDUCACION TECNICA PROFESIONAL DE R...         225   90.217778
INSTITUTO NACIONAL DE FORMACION TECNICA PROFESI...          38   88.842105
INSTITUTO NACIONAL DE FORMACION TECNICA PROFESI...          45   79.866667
INSTITUTO SUPERIOR DE EDUCACION RURAL-ISER-PAMP...          90   89.477778
INSTITUTO TECNICO AGRICOLA-ITA-BUGA                         43   85.790698
INSTITUTO TECNICO NACIONAL DE COMERCIO"SIMON RO...         125   91.328000
INSTITUTO TECNOLOGICO DEL PUTUMAYO-MOCOA                    89   92.561798
INSTITUTO TECNOLOGICO METROPOLITANO-MEDELLIN               689  103.095791
INSTITUTO TOLIMENSE DE FORMACION TECNICA PROFES...         524   85.402672
INSTITUTO UNIVERSITARIO DE LA PAZ-BARRANCABERMEJA           32   91.031250
LCI - FUNDACION TECNOLOGICA-BOGOTÁ D.C.                    104  112.230769
OTROS                                                     1075   96.651163
POLITECNICO COLOMBIANO"JAIME ISAZA CADAVID"-MED...         422  101.109005
POLITECNICO GRANCOLOMBIANO-BOGOTÁ D.C.                     466  102.854077
POLITECNICO INTERNACIONAL INSTITUCION DE EDUCAC...         455   97.479121
SERVICIO NACIONAL DE APRENDIZAJE-SENA                    45486   91.909005
TECNOLOGICO DE ANTIOQUIA-MEDELLIN                          167  101.856287
UNIDADES TECNOLOGICAS DE SANTANDER-BUCARAMANGA             745  101.252349
UNIPANAMERICANA - FUNDACION UNIVERSITARIA PANAM...         786  102.501272
UNIVERSIDAD ANTONIO NARIÑO-BOGOTÁ D.C.                      55   91.836364
UNIVERSIDAD AUTONOMA DE BUCARAMANGA-UNAB-BUCARA...         173   87.710983
UNIVERSIDAD AUTONOMA DE MANIZALES-MANIZALES                 91  102.010989
UNIVERSIDAD AUTONOMA DE OCCIDENTE-CALI                      89   97.550562
UNIVERSIDAD DE ANTIOQUIA-MEDELLIN                           72  106.777778
UNIVERSIDAD DE CALDAS-MANIZALES                            100   96.910000
UNIVERSIDAD DE CARTAGENA-CARTAGENA                         109   86.954128
UNIVERSIDAD DE CORDOBA-MONTERIA                             33   89.303030
UNIVERSIDAD DE SAN BUENAVENTURA-BOGOTÁ D.C.                 30  101.900000
UNIVERSIDAD DE SAN BUENAVENTURA-MEDELLIN                    31   92.741935
UNIVERSIDAD DE SANTANDER - UDES-BUCARAMANGA                 60   93.466667
UNIVERSIDAD DEL ATLANTICO-BARRANQUILLA                      46   92.652174
UNIVERSIDAD DEL MAGDALENA - UNIMAGDALENA-SANTA ...          62   87.306452
UNIVERSIDAD DEL QUINDIO-ARMENIA                             44   97.909091
UNIVERSIDAD DEL SINÚ 'Elías Bechara Zainúm' - U...         137   94.467153
UNIVERSIDAD DEL TOLIMA-IBAGUE                              201   94.557214
UNIVERSIDAD DEL VALLE-CALI                                 219  104.068493
UNIVERSIDAD DISTRITAL"FRANCISCO JOSE DE CALDAS"...         302  119.847682
UNIVERSIDAD ECCI-BOGOTÁ D.C.                              1000  106.150000
UNIVERSIDAD FRANCISCO DE PAULA SANTANDER-CUCUTA            100   93.760000
UNIVERSIDAD INDUSTRIAL DE SANTANDER-BUCARAMANGA            189   95.835979
UNIVERSIDAD LA GRAN COLOMBIA-BOGOTÁ D.C.                    30  106.966667
UNIVERSIDAD MANUELA BELTRAN-UMB--BOGOTÁ D.C.               103  103.310680
UNIVERSIDAD MARIANA-PASTO                                   81   92.962963
UNIVERSIDAD MILITAR"NUEVA GRANADA"-BOGOTÁ D.C.              48   92.875000
UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA UNAD...         314   94.277070
UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA DE COLOMBI...         416   93.112981
UNIVERSIDAD SANTIAGO DE CALI-CALI                           66  100.060606
UNIVERSIDAD SERGIO ARBOLEDA-BOGOTÁ D.C.                     33  102.666667
UNIVERSIDAD TECNOLOGICA DE BOLIVAR-CARTAGENA               102   95.450980
UNIVERSIDAD TECNOLOGICA DE PEREIRA - ITP-PEREIRA           208  106.716346
UNIVERSIDAD-COLEGIO MAYOR DE CUNDINAMARCA-BOGOT...          84  102.785714
UNIVERSITARIA VIRTUAL INTERNACIONAL-BOGOTÁ D.C.             76  100.039474

### Variable: ESTU_PRGM_ACADEMICO

In [10]:
df[['ESTU_PRGM_ACADEMICO','PUNT_GLOBAL']].groupby("ESTU_PRGM_ACADEMICO").agg(["count", "mean"])

                                                   PUNT_GLOBAL
                                                         count        mean
ESTU_PRGM_ACADEMICO
CICLO COMPLEMENTARIO DE ESCUELAS NORMALES SUPER...          46   88.608696
DISEÑO DE MODAS                                             18  114.333333
GEOTECNOLOGIA                                                1  121.000000
POLICIA NACIONAL PATRULLEROS                                 1   64.000000
PROGRAMA TECNICO Y TECNOLOGO - SENA                         17   82.470588
...                                                        ...         ...
TÉCNICO PROFESIONAL EN PRODUCCIÓN GRÁFICA                    6  103.000000
TÉCNICO PROFESIONAL EN SERVICIO DE POLICÍA                1700   79.318235
TÉCNICO PROFESIONAL EN SERVICIOS A BORDO                    10   99.900000
TÉCNICO PROFESIONAL EN TRÁNSITO, TRANSPORTE Y S...           5   85.400000
TÉCNOLOGIA EN ARQUITECTURA DE SOFTWARE                      11  101.818182

[982 rows x 2 columns]

### No se Descarta

No se descarta ESTU_PRGM_ACADEMICO porque es relevante para el analisis, y se transforman los datos

In [11]:
prgm_academico_counts = df['ESTU_PRGM_ACADEMICO'].value_counts()

otros_prgm_academico = prgm_academico_counts[prgm_academico_counts < 30].index.tolist()

df.loc[df['ESTU_PRGM_ACADEMICO'].isin(otros_prgm_academico), 'ESTU_PRGM_ACADEMICO'] = "OTROS"

df.to_excel("data/resultados_pruebas_saber_2020-1.xlsx", index=False)

In [12]:
df[['ESTU_PRGM_ACADEMICO','PUNT_GLOBAL']].groupby("ESTU_PRGM_ACADEMICO").agg(["count", "mean"])

                                                   PUNT_GLOBAL
                                                         count        mean
ESTU_PRGM_ACADEMICO
CICLO COMPLEMENTARIO DE ESCUELAS NORMALES SUPER...          46   88.608696
OTROS                                                     6572   97.228850
TECNICA PROFESIONAL EN CONSTRUCCION DE EDIFICAC...          38   88.763158
TECNICA PROFESIONAL EN CONTABILIDAD                        135   95.703704
TECNICA PROFESIONAL EN DISEÑO GRAFICO                       66  109.060606
TECNICA PROFESIONAL EN ENTRENAMIENTO DEPORTIVO              35   77.314286
TECNICA PROFESIONAL EN GESTION EMPRESARIAL                  62   93.435484
TECNICA PROFESIONAL EN GESTIÓN EMPRESARIAL                 113   95.796460
TECNICA PROFESIONAL EN HOTELERIA                            38  101.026316
TECNICA PROFESIONAL EN LOGISTICA DE COMERCIO EX...         141  100.574468
TECNICA PROFESIONAL EN LOGISTICA DE PRODUCCIÓN              56   91.285714
TECNICA PROFESIONAL EN MANEJO DE LA PREVENCIÓN ...          74   94.351351
TECNICA PROFESIONAL EN MANTENIMIENTO ELECTROMEC...          81   97.777778
TECNICA PROFESIONAL EN MANTENIMIENTO ELECTRONICO            39   97.974359
TECNICA PROFESIONAL EN MEDIOS AUDIOVISUALES                 46  105.717391
TECNICA PROFESIONAL EN OPERACIÓN DE PROCESOS DE...          41   97.219512
TECNICA PROFESIONAL EN OPERACIÓN DE PROCESOS IN...          55   97.454545
TECNICA PROFESIONAL EN PERIODISMO INFORMATIVO               61  100.393443
TECNICA PROFESIONAL EN PROCESOS ADMINISTRATIVOS            697   92.569584
TECNICA PROFESIONAL EN PROCESOS ADMINISTRATIVOS...          33   97.121212
TECNICA PROFESIONAL EN PROCESOS CONTABLES                  173   95.959538
TECNICA PROFESIONAL EN PROCESOS EMPRESARIALES               35   85.142857
TECNICA PROFESIONAL EN PROCESOS LOGISTICOS Y DE...          43   98.790698
TECNICA PROFESIONAL EN PRODUCCION AGROPECUARIA              47   96.106383
TECNICA PROFESIONAL EN PROMOCION SOCIAL                     40   86.375000
TECNICA PROFESIONAL EN SECRETARIADO EJECUTIVO               32   82.156250
TECNICA PROFESIONAL EN SEGURIDAD E HIGIENE INDU...          35   95.942857
TECNICA PROFESIONAL EN SEGURIDAD VIAL                      263   87.722433
TECNICA PROFESIONAL EN SERVICIOS ADMINISTRATIVO...          73   92.904110
TECNICA PROFESIONAL EN SERVICIOS TURISTICOS Y H...          38  100.921053
TECNICA PROFESIONAL EN SISTEMAS                            169  103.136095
TECNICA PROFESIONAL EN SOPORTE  DE SISTEMAS INF...          36  102.916667
TECNICO PROFESIONAL EN COMERCIO Y NEGOCIOS INTE...          31   92.225806
TECNICO PROFESIONAL EN GASTRONOMIA                         114   98.105263
TECNICO PROFESIONAL EN MECATRONICA                          43  105.162791
TECNICO PROFESIONAL EN PROCESOS ADMINISTRATIVOS             30   98.633333
TECNICO PROFESIONAL EN PROCESOS ADMINISTRATIVOS...          60   91.816667
TECNICO PROFESIONAL EN PROCESOS DE  SEGURIDAD Y...          39   79.076923
TECNICO PROFESIONAL EN PROGRAMACION DE SISTEMAS...          40  106.225000
TECNICO PROFESIONAL EN SALUD ORAL                           53   90.547170
TECNICO PROFESIONAL EN SERVICIO DE POLICIA                 186   80.161290
TECNOLOGIA  EN PROCESOS INDUSTRIALES                        31   97.838710
TECNOLOGIA  EN SISTEMAS                                    175  100.051429
TECNOLOGIA AGROAMBIENTAL                                    38   96.842105
TECNOLOGIA DEPORTIVA                                        64   98.812500
TECNOLOGIA ELECTRICA                                        33  102.363636
TECNOLOGIA EMPRESARIAL                                      49   98.653061
TECNOLOGIA EN  MECANICA INDUSTRIAL                          35   95.771429
TECNOLOGIA EN ADMINISTRACION DE EMPRESAS                    70   94.785714
TECNOLOGIA EN ADMINISTRACION Y EJECUCION DE CON...          32   98.062500
TECNOLOGIA EN ANALISIS DE COSTOS Y PRESUPUESTOS            143  107.328671
TECNOLOGIA EN ASISTENCIA GERENCIAL                          32  102.625000
TECNOLOGIA EN ATENCION PREHOSPITALARIA                      90  107.988889
TECNOLOGIA EN AUTOMATIZACION Y ROBOTICA INDUSTRIAL          65  110.338462
TECNOLOGIA EN COMERCIO EXTERIOR Y NEGOCIOS INTE...          71  100.070423
TECNOLOGIA EN COMUNICACION GRAFICA                          57  105.087719
TECNOLOGIA EN COMUNICACION SOCIAL - PERIODISMO              31  107.870968
TECNOLOGIA EN COMUNICACIÓN COMERCIAL                        88   97.943182
TECNOLOGIA EN CONSTRUCCIONES ARQUITECTONICAS                30  106.966667
TECNOLOGIA EN CONSTRUCCIONES CIVILES                       108  113.537037
TECNOLOGIA EN CONTABILIDAD FINANCIERA                      131  100.938931
TECNOLOGIA EN CONTABILIDAD SISTEMATIZADA                    86   91.662791
TECNOLOGIA EN CONTADURIA Y TRIBUTARIA                       34   87.852941
TECNOLOGIA EN COSTOS Y AUDITORIA                            64  103.625000
TECNOLOGIA EN CRIMINALISTICA                                44   97.954545
TECNOLOGIA EN DELINEANTES DE ARQUITECTURA E ING...          33  103.606061
TECNOLOGIA EN DESARROLLO AMBIENTAL                         124  103.975806
TECNOLOGIA EN DESARROLLO DE SISTEMAS INFORMATICOS           41  104.951220
TECNOLOGIA EN DESARROLLO DE SOFTWARE                       131  104.519084
TECNOLOGIA EN DESARROLLO INFORMATICO                        84  110.488095
TECNOLOGIA EN DISEÑO VISUAL E ILUSTRACION                   71  101.746479
TECNOLOGIA EN ELECTRICIDAD                                  77   97.558442
TECNOLOGIA EN ELECTROMECANICA                               51   99.745098
TECNOLOGIA EN ELECTROMEDICINA                               49  112.448980
TECNOLOGIA EN ELECTRONICA                                  141  109.304965
TECNOLOGIA EN ELECTRONICA INDUSTRIAL                        54  108.500000
TECNOLOGIA EN ENTRENAMIENTO DEPORTIVO                       50   92.800000
TECNOLOGIA EN ENTRENAMIENTO Y GESTION MILITAR               33   81.757576
TECNOLOGIA EN FINANZAS                                      43   96.604651
TECNOLOGIA EN FORMULACION DE PROYECTOS                     167   90.970060
TECNOLOGIA EN GESTION  DE NEGOCIOS INTERNACIONALES          42   94.809524
TECNOLOGIA EN GESTION ADMINISTRATIVA                       994   94.055332
TECNOLOGIA EN GESTION ADMINISTRATIVA DE EMPRESA...          62   88.741935
TECNOLOGIA EN GESTION ADMINISTRATIVA Y FINANCIERA           42   96.809524
TECNOLOGIA EN GESTION AMBIENTAL Y SERVICIOS PUB...          35  116.914286
TECNOLOGIA EN GESTION BANCARIA Y DE ENTIDADES F...         974   93.744353
TECNOLOGIA EN GESTION COMERCIAL Y DE NEGOCIOS               30  100.066667
TECNOLOGIA EN GESTION CONTABLE                             233   95.175966
TECNOLOGIA EN GESTION CONTABLE Y FINANCIERA                190   96.589474
TECNOLOGIA EN GESTION DE BASES DE DATOS                     43  103.953488
TECNOLOGIA EN GESTION DE COMERCIO EXTERIOR                  68  105.823529
TECNOLOGIA EN GESTION DE EMPRESAS TURISTICAS Y ...          42   98.309524
TECNOLOGIA EN GESTION DE LA COMUNICACION EN MED...          71   94.690141
TECNOLOGIA EN GESTION DE LA CONSTRUCCION                   109   89.724771
TECNOLOGIA EN GESTION DE LA PRODUCCION Y CALIDAD            30   98.466667
TECNOLOGIA EN GESTION DE MERCADEO                           90   98.677778
TECNOLOGIA EN GESTION DE MERCADEO INTERNACIONAL            150   99.233333
TECNOLOGIA EN GESTION DE NEGOCIOS                           55  101.145455
TECNOLOGIA EN GESTION DE PROCESOS INDUSTRIALES             169  107.704142
TECNOLOGIA EN GESTION DE PRODUCCION SOSTENIBLE              31   95.935484
TECNOLOGIA EN GESTION DE RECURSOS HUMANOS                   42   95.595238
TECNOLOGIA EN GESTION DEL TALENTO HUMANO                    32   98.281250
TECNOLOGIA EN GESTION DEPORTIVA                             41   74.341463
TECNOLOGIA EN GESTION EMPRESARIAL                          528   94.558712
TECNOLOGIA EN GESTION FINANCIERA                            96   98.104167
TECNOLOGIA EN GESTION FINANCIERA Y DE TESORERIA            135   90.407407
TECNOLOGIA EN GESTION HOTELERA Y TURISTICA                  41   88.121951
TECNOLOGIA EN GESTION LOGISTICA                             70   92.000000
TECNOLOGIA EN GESTION PORTUARIA                            141   84.070922
TECNOLOGIA EN GESTION SOCIAL                                44   81.954545
TECNOLOGIA EN GESTIÓN DE PROCESOS ADMINISTRATIVOS           42  101.690476
TECNOLOGIA EN GESTIÓN DE PROCESOS INDUSTRIALES              31  102.225806
TECNOLOGIA EN GESTIÓN DE RECURSOS NATURALES                185   85.281081
TECNOLOGIA EN GESTIÓN DE SERVICIOS  TURÍSTICOS ...          46  102.021739
TECNOLOGIA EN GESTIÓN DE SERVICIOS GASTRONÓMICOS            35  101.428571
TECNOLOGIA EN INFORMATICA                                   42  107.880952
TECNOLOGIA EN INVESTIGACION CRIMINAL                        43  105.069767
TECNOLOGIA EN LOGISTICA                                     85   96.882353
TECNOLOGIA EN MANTENIMIENTO ELECTROMECANICO IND...          80   94.387500
TECNOLOGIA EN MANTENIMIENTO EN LINEA DE AVIONES             53   98.113208
TECNOLOGIA EN MECANICA AUTOMOTRIZ                           45   95.333333
TECNOLOGIA EN MECATRONICA                                   35  110.714286
TECNOLOGIA EN MERCADEO                                      33  103.393939
TECNOLOGIA EN MERCADEO Y COMERCIALIZACION                   35   93.371429
TECNOLOGIA EN MERCADEO Y DISEÑO PUBLICITARIO                94  104.436170
TECNOLOGIA EN MERCADEO Y GESTION COMERCIAL                 101  102.118812
TECNOLOGIA EN NEGOCIACIÓN INTERNACIONAL                   1070   98.660748
TECNOLOGIA EN OBRAS CIVILES                                 80   98.100000
TECNOLOGIA EN OPERACIÓN DE PLANTAS Y PROCESOS I...          33   89.212121
TECNOLOGIA EN PRODUCCION                                    59  101.271186
TECNOLOGIA EN PRODUCCION AGRICOLA                          293   80.965870
TECNOLOGIA EN PRODUCCION AUDIOVISUAL                        36  100.388889
TECNOLOGIA EN PRODUCCION DE TELEVISION                      53   96.000000
TECNOLOGIA EN PRODUCCION INDUSTRIAL                        146   93.842466
TECNOLOGIA EN RADIOLOGIA E IMAGENES DIAGNOSTICAS           148   89.013514
TECNOLOGIA EN RECURSOS AMBIENTALES                          73   98.095890
TECNOLOGIA EN REGENCIA DE FARMACIA                         565   93.392920
TECNOLOGIA EN SANEAMIENTO AMBIENTAL                         44  111.363636
TECNOLOGIA EN SANIDAD NAVAL                                 33   89.303030
TECNOLOGIA EN SEGURIDAD  E HIGIENE OCUPACIONAL              36   90.111111
TECNOLOGIA EN SEGURIDAD E HIGIENE OCUPACIONAL              134   91.574627
TECNOLOGIA EN SEGURIDAD Y SALUD EN EL TRABAJO               46   90.869565
TECNOLOGIA EN SISTEMAS                                      58  102.051724
TECNOLOGIA EN SISTEMAS DE INFORMACION                      131  107.450382
TECNOLOGIA EN SISTEMAS DE INFORMACIÓN                       50   95.280000
TECNOLOGIA EN SISTEMAS INFORMATICOS                         31   98.580645
TECNOLOGIA EN SISTEMATIZACION DE DATOS                      33  122.000000
TECNOLOGIA EN TOPOGRAFIA                                    80   99.650000
TECNOLOGIA INDUSTRIAL                                      170  102.535294
TECNOLOGIA MECANICA                                         39  113.025641
TECNOLOGIA NAVAL EN ADMINISTRACION MARITIMA                 39   80.435897
TECNOLOGIA NAVAL EN ELECTROMECANICA                         51   83.568627
TECNOLOGIA NAVAL EN ELECTRONICA                             37   84.783784
TECNOLOGIA NAVIERA                                          58   88.189655
TECNOLOGIA QUIMICA                                          34  116.970588
TECNOLOG¿A EN GESTI¿N EMPRESARIAL                           36   96.888889
TECNOLOG¿A EN SEGURIDAD Y SALUD EN EL TRABAJO               58   88.155172
TECNOLOG¿A EN SUPERVISI¿N DE SISTEMAS EL¿CTRICO...          55   83.072727
TECNOLOGÍA EN ACTIVIDAD FÍSICA                             539   90.489796
TECNOLOGÍA EN AGRICULTURA DE PRECISIÓN                      46   82.304348
TECNOLOGÍA EN AGROBIOTECNOLOGIA                             30   85.866667
TECNOLOGÍA EN AGUA Y SANEAMIENTO                           105   89.047619
TECNOLOGÍA EN ANALISIS Y DESARROLLO DE SISTEMAS...        2151   95.960019
TECNOLOGÍA EN ANIMACIÓN 3D                                 235  102.974468
TECNOLOGÍA EN ANIMACIÓN DIGITAL                            139  103.187050
TECNOLOGÍA EN ANÁLISIS Y DESARROLLO DE SISTEMAS...          47  103.744681
TECNOLOGÍA EN ASEGURAMIENTO METROLOGICO INDUSTRIAL          78   92.012821
TECNOLOGÍA EN AUTOMATIZACION INDUSTRIAL                    260   92.519231
TECNOLOGÍA EN CONFECCION INDUSTRIAL                         56   92.035714
TECNOLOGÍA EN CONSTRUCCION                                 364   89.052198
TECNOLOGÍA EN CONTABILIDAD FINANCIERA                       38   96.921053
TECNOLOGÍA EN CONTABILIDAD Y FINANZAS                     3261   93.600429
TECNOLOGÍA EN CONTROL AMBIENTAL                            756   90.388889
TECNOLOGÍA EN CONTROL DE CALIDAD DE ALIMENTOS              262   82.961832
TECNOLOGÍA EN COORDINACIÓN DE ESCUELAS DE MÚSICA            64   98.171875
TECNOLOGÍA EN CÁMARA Y FOTOGRAFÍA PARA CINE                 79   98.860759
TECNOLOGÍA EN DECORACIÓN DE ESPACIOS INTERIORES             84   97.940476
TECNOLOGÍA EN DESARROLLO DE SOFTWARE                        63  100.571429
TECNOLOGÍA EN DESARROLLO DE VIDEOJUEGOS                     48  105.437500
TECNOLOGÍA EN DESARROLLO GRAFICO DE PROYECTOS D...         690   96.228986
TECNOLOGÍA EN DIRECCIÓN DE VENTAS                          214   88.112150
TECNOLOGÍA EN DISEÑO DE ELEMENTOS MECÁNICOS PAR...         212   93.094340
TECNOLOGÍA EN DISEÑO DE PRODUCTOS INDUSTRIALES             315   98.628571
TECNOLOGÍA EN DISEÑO E INTEGRACIÓN DE AUTOMATIS...         361  100.908587
TECNOLOGÍA EN DISEÑO PARA LA COMUNICACIÓN GRÁFICA           83   93.662651
TECNOLOGÍA EN DISEÑO PARA LA INDUSTRIA DE LA MODA          227   94.321586
TECNOLOGÍA EN DISEÑO, IMPLEMENTACIÓN Y MANTENIM...         434   92.847926
TECNOLOGÍA EN ELECTRICIDAD INDUSTRIAL                      864   90.202546
TECNOLOGÍA EN ENTRENAMIENTO DEPORTIVO                      752   89.428191
TECNOLOGÍA EN ENTRENAMIENTO Y GESTIÓN MILITAR              618   84.647249
TECNOLOGÍA EN GESTION DE PROCESOS ADMINISTRATIV...         829   89.034982
TECNOLOGÍA EN GESTION DE RECURSOS EN PLANTAS DE...          75   92.560000
TECNOLOGÍA EN GESTION GASTRONÓMICA                          64  105.390625
TECNOLOGÍA EN GESTION INTEGRAL EN FONDOS DE PEN...          52   90.403846
TECNOLOGÍA EN GESTION LOGISTICA                           2088   92.073755
TECNOLOGÍA EN GESTIÓN ADMINISTRATIVA                      3021   90.646806
TECNOLOGÍA EN GESTIÓN ADMINISTRATIVA DE SERVICI...          30   89.100000
TECNOLOGÍA EN GESTIÓN BIBLIOTECARIA                         85  103.529412
TECNOLOGÍA EN GESTIÓN COMERCIAL Y FINANCIERA                66   94.469697
TECNOLOGÍA EN GESTIÓN COMERCIAL Y PUBLICITARIA              61   99.278689
TECNOLOGÍA EN GESTIÓN CONTABLE Y FINANCIERA                114   92.394737
TECNOLOGÍA EN GESTIÓN CONTABLE Y TRIBUTARIA                 34   95.941176
TECNOLOGÍA EN GESTIÓN DE CALIDAD                           101   97.485149
TECNOLOGÍA EN GESTIÓN DE DESTINOS TURÍSTICOS                79  100.518987
TECNOLOGÍA EN GESTIÓN DE EMPRESAS AGROPECUARIAS            445   83.465169
TECNOLOGÍA EN GESTIÓN DE LA PRODUCCIÓN GRÁFICA              63   90.126984
TECNOLOGÍA EN GESTIÓN DE LA PRODUCCIÓN INDUSTRIAL          521   94.986564
TECNOLOGÍA EN GESTIÓN DE LA PROPIEDAD HORIZONTAL           248   92.451613
TECNOLOGÍA EN GESTIÓN DE LA SEGURIDAD Y SALUD E...         206   87.703883
TECNOLOGÍA EN GESTIÓN DE MERCADOS                         1945   94.279177
TECNOLOGÍA EN GESTIÓN DE NEGOCIOS                          944   93.167373
TECNOLOGÍA EN GESTIÓN DE NEGOCIOS FIDUCIARIOS               38   93.526316
TECNOLOGÍA EN GESTIÓN DE PROCESOS ADMINISTRATIVOS           31  105.096774
TECNOLOGÍA EN GESTIÓN DE PROCESOS LOGÍSTICOS                30  100.333333
TECNOLOGÍA EN GESTIÓN DE RECURSOS NATURALES                 53   86.622642
TECNOLOGÍA EN GESTIÓN DE REDES DE DATOS                    694   93.443804
TECNOLOGÍA EN GESTIÓN DE SEGURIDAD Y SALUD EN E...          40   92.325000
TECNOLOGÍA EN GESTIÓN DE SISTEMAS DE INFORMACIÓ...          32   98.593750
TECNOLOGÍA EN GESTIÓN DEL TALENTO HUMANO                  1975   90.743797
TECNOLOGÍA EN GESTIÓN DOCUMENTAL                          1505   88.299668
TECNOLOGÍA EN GESTIÓN EMPRESARIAL                         2915   92.060034
TECNOLOGÍA EN GESTIÓN HOTELERA                             210   92.195238
TECNOLOGÍA EN GESTIÓN INTEGRADA DE LA CALIDAD, ...        1495   88.860201
TECNOLOGÍA EN GESTIÓN INTEGRAL DEL RIESGO EN SE...         135   90.755556
TECNOLOGÍA EN GESTIÓN PARA EL SUMINISTRO GASES ...          73   93.575342
TECNOLOGÍA EN GESTIÓN PARA ESTABLECIMIENTOS DE ...         228   94.969298
TECNOLOGÍA EN GESTIÓN PÚBLICA                               50   82.080000
TECNOLOGÍA EN GESTIÓN TRIBUTARIA Y FINANCIERA               46   95.695652
TECNOLOGÍA EN GOBIERNO LOCAL                               135   84.385185
TECNOLOGÍA EN GUIANZA TURÍSTICA                            372  104.543011
TECNOLOGÍA EN ILUSTRACIÓN PARA PRODUCCIONES AUD...          41  104.439024
TECNOLOGÍA EN IMÁGENES DIAGNÓSTICAS                         46   91.652174
TECNOLOGÍA EN INSTALACIONES HIDRÁULICAS SANITAR...          96   88.010417
TECNOLOGÍA EN LOGÍSTICA                                    214  103.915888
TECNOLOGÍA EN LOGÍSTICA DEL TRANSPORTE                     320   83.818750
TECNOLOGÍA EN MANTENIMIENTO DE EQUIPOS DE CÓMPU...        1368   91.752193
TECNOLOGÍA EN MANTENIMIENTO ELECTROMECÁNICO IND...         341   86.950147
TECNOLOGÍA EN MANTENIMIENTO ELECTRÓNICO E INSTR...         193   91.310881
TECNOLOGÍA EN MANTENIMIENTO MECATRÓNICO DE AUTO...         684   89.647661
TECNOLOGÍA EN MANTENIMIENTO MECÁNICO INDUSTRIAL            367   89.433243
TECNOLOGÍA EN MECÁNICA AUTOMOTRIZ                          111  102.009009
TECNOLOGÍA EN MECÁNICA INDUSTRIAL                           45  104.733333
TECNOLOGÍA EN OBRAS CIVILES                                675   90.997037
TECNOLOGÍA EN OPERACIÓN Y MANTENIMIENTO ELECTRO...          54  107.870370
TECNOLOGÍA EN ORGANIZACIÓN DE EVENTOS                      121   87.462810
TECNOLOGÍA EN PROCESAMIENTO DE ALIMENTOS                   298   87.003356
TECNOLOGÍA EN PROCESOS DE LA INDUSTRIA QUÍMICA              44   89.795455
TECNOLOGÍA EN PRODUCCION DE ESPECIES MENORES                86   89.500000
TECNOLOGÍA EN PRODUCCIÓN AGROPECUARIA ECOLÓGICA            189   82.021164
TECNOLOGÍA EN PRODUCCIÓN DE MEDIOS AUDIOVISUALE...         205   99.839024
TECNOLOGÍA EN PRODUCCIÓN DE MULTIMEDIA                     659  100.540212
TECNOLOGÍA EN PRODUCCIÓN GANADERA                          197   81.553299
TECNOLOGÍA EN QUÍMICA APLICADA A LA INDUSTRIA              196  103.520408
TECNOLOGÍA EN REGENCIA DE FARMACIA                         344   88.860465
TECNOLOGÍA EN SALUD OCUPACIONAL                            874   87.565217
TECNOLOGÍA EN SEGURIDAD Y SALUD EN EL TRABAJO               97   91.762887
TECNOLOGÍA EN SISTEMAS DE GESTIÓN AMBIENTAL                853   88.808910
TECNOLOGÍA EN SUPERVISIÓN DE LA FABRICACIÓN DE ...          52   86.711538
TECNOLOGÍA EN SUPERVISIÓN DE REDES DE DISTRIBUC...         137   89.678832
TECNOLOGÍA EN TOPOGRAFIA                                   505   88.398020
TECNÓLOGÍA EN FABRICACION DE PRODUCTOS PLASTICO...          30   90.300000
TÉCNICA PROFESIONAL EN CONTABILIDAD COMERCIAL               43   98.232558
TÉCNICA PROFESIONAL EN MECÁNICA DENTAL                      55   90.309091
TÉCNICA PROFESIONAL EN MERCADEO Y VENTAS                    30   97.733333

### Variable: ESTU_SNIES_PRGMACADEMICO

In [13]:
df[['ESTU_SNIES_PRGMACADEMICO','PUNT_GLOBAL']].groupby("ESTU_SNIES_PRGMACADEMICO").agg(["count", "mean"])

                         PUNT_GLOBAL
                               count        mean
ESTU_SNIES_PRGMACADEMICO
174.0                              1   92.000000
222.0                              1  121.000000
223.0                              5  119.600000
257.0                             50  107.060000
258.0                             20  101.900000
...                              ...         ...
107629.0                          61  100.245902
107631.0                          21  113.857143
108087.0                           8  104.875000
108479.0                           3   93.666667
108806.0                           7   93.142857

[1359 rows x 2 columns]

### Descartado

Se descarta ESTU_SNIES_PRGMACADEMICO porque no es relevante para el analisis

### Variable: GRUPOREFERENCIA

In [15]:
df[['GRUPOREFERENCIA','PUNT_GLOBAL']].groupby("GRUPOREFERENCIA").agg(["count", "mean"])

                                             PUNT_GLOBAL
                                                   count        mean
GRUPOREFERENCIA
EDUCACIÓN TYT                                          9   75.111111
GRUPO NACIONAL SENA-NO CLASIFICADOS                   17   82.470588
NORMALES SUPERIORES                                   46   88.608696
PONAL PATRULLEROS                                      1   64.000000
RECREACIÓN Y DEPORTES                                 42   74.738095
RECREACIÓN Y DEPORTES TYT                           1002   89.797405
TECNOLÓGICO EN ADMINISTRACIÓN Y TURISMO            29267   93.391226
TECNOLÓGICO EN ARTES - DISEÑO - COMUNICACIÓN        4011   99.496136
TECNOLÓGICO EN CIENCIAS AGROPECUARIAS               1595   84.144201
TECNOLÓGICO EN INGENIERÍA, INDUSTRIA Y MINAS       12731   93.189302
TECNOLÓGICO EN JUDICIAL                              209   99.177033
TECNOLÓGICO EN MILITAR Y POLICIAL                   2880   81.675347
TECNOLÓGICO EN SALUD                                5575   90.078027
TECNOLÓGICO EN TIC                                  5913   96.234230
TÉCNICO EN ADMINISTRACIÓN Y TURISMO                 3083   95.388258
TÉCNICO EN ARTES - DISEÑO - COMUNICACIÓN             762  102.450131
TÉCNICO EN CIENCIAS AGROPECUARIAS                    118   90.872881
TÉCNICO EN INGENIERÍA, INDUSTRIA Y MINAS             596   97.385906
TÉCNICO EN SALUD                                     345   88.997101
TÉCNICO EN TIC                                       523  102.782027

### No se Descarta

No se descarta GRUPOREFERENCIA porque es relevante para el analisis, y se transforman los datos

In [18]:
gruporeferencia_counts = df['GRUPOREFERENCIA'].value_counts()

gruporeferencia = gruporeferencia_counts[gruporeferencia_counts < 30].index.tolist()

df.loc[df['GRUPOREFERENCIA'].isin(gruporeferencia), 'GRUPOREFERENCIA'] = "OTROS"

df.to_excel("data/resultados_pruebas_saber_2020-1.xlsx", index=False)

In [19]:
df[['GRUPOREFERENCIA','PUNT_GLOBAL']].groupby("GRUPOREFERENCIA").agg(["count", "mean"])

                                             PUNT_GLOBAL
                                                   count        mean
GRUPOREFERENCIA
NORMALES SUPERIORES                                   46   88.608696
OTROS                                                 27   79.333333
RECREACIÓN Y DEPORTES                                 42   74.738095
RECREACIÓN Y DEPORTES TYT                           1002   89.797405
TECNOLÓGICO EN ADMINISTRACIÓN Y TURISMO            29267   93.391226
TECNOLÓGICO EN ARTES - DISEÑO - COMUNICACIÓN        4011   99.496136
TECNOLÓGICO EN CIENCIAS AGROPECUARIAS               1595   84.144201
TECNOLÓGICO EN INGENIERÍA, INDUSTRIA Y MINAS       12731   93.189302
TECNOLÓGICO EN JUDICIAL                              209   99.177033
TECNOLÓGICO EN MILITAR Y POLICIAL                   2880   81.675347
TECNOLÓGICO EN SALUD                                5575   90.078027
TECNOLÓGICO EN TIC                                  5913   96.234230
TÉCNICO EN ADMINISTRACIÓN Y TURISMO                 3083   95.388258
TÉCNICO EN ARTES - DISEÑO - COMUNICACIÓN             762  102.450131
TÉCNICO EN CIENCIAS AGROPECUARIAS                    118   90.872881
TÉCNICO EN INGENIERÍA, INDUSTRIA Y MINAS             596   97.385906
TÉCNICO EN SALUD                                     345   88.997101
TÉCNICO EN TIC                                       523  102.782027

### Variable: ESTU_PRGM_CODMUNICIPIO

In [17]:
df[['ESTU_PRGM_CODMUNICIPIO','PUNT_GLOBAL']].groupby("ESTU_PRGM_CODMUNICIPIO").agg(["count", "mean"])

                       PUNT_GLOBAL
                             count        mean
ESTU_PRGM_CODMUNICIPIO
5001                          6719   95.073821
5031                           103   94.601942
5034                             9   95.222222
5042                           111   82.783784
5045                           482   85.290456
5059                            34   94.588235
5088                            33   96.424242
5129                           418   88.119617
5148                            11  103.454545
5154                           277   83.570397
5190                            36   83.388889
5250                             1   83.000000
5266                            83  103.710843
5318                            27   92.296296
5360                           877   91.777651
5376                            41   91.219512
5579                           177   85.672316
5615                           684   94.557018
5659                             1   66.000000
5664                            15   95.866667
5686                            85   92.576471
5887                            10  105.300000
8001                          3288   89.159976
8433                             8   95.500000
8573                             9   91.000000
8638                            94   79.819149
8758                           365   98.564384
11001                        24912   96.713552
13001                         2910   88.819244
13468                            3   90.000000
15001                          666   92.156156
15176                            8  104.875000
15238                          137   92.124088
15299                           20   88.100000
15407                           16   88.375000
15572                           18   84.500000
15693                          193   78.839378
15759                          625   91.476800
17001                         1012   91.446640
17174                            1  121.000000
17380                          107   90.112150
17444                            8   93.750000
17541                            7   99.571429
17662                            1   77.000000
18001                          139   84.546763
19001                         1012   91.827075
19698                           71   81.676056
19743                            1   60.000000
20001                          703   86.852063
20011                          186   82.870968
23001                          268   84.373134
23162                            6   88.166667
23660                            1  115.000000
25126                           42   90.809524
25175                         1014   93.866864
25269                          169   81.201183
25286                           11  102.727273
25290                          310   94.151613
25307                          367   90.242507
25430                           23   85.347826
25473                          379   96.097625
25488                          619   84.646204
25754                          537   95.668529
25875                          244   92.069672
25899                            7   95.142857
27001                           21   77.238095
27050                           44   74.954545
27787                            3   85.000000
41001                          386   91.046632
41132                          207   85.285024
41298                          287   86.087108
41396                          184   87.097826
41551                          243   88.543210
41615                           90   87.400000
44001                          131   86.473282
44279                          135   82.992593
44650                           38   88.842105
47001                          466   85.746781
47189                           62   82.516129
50001                          844   89.590047
50313                          141   87.163121
52001                          379   91.176781
52356                          127   92.464567
52399                           30   87.500000
52835                           64   77.343750
54001                         1194   90.054439
54347                            1   45.000000
54498                           13   93.692308
54518                           90   89.477778
54874                            1   79.000000
63001                          890   90.503371
63130                            3   89.666667
66001                         1044   94.189655
66170                          348   91.767241
66682                            2   91.500000
68001                         1593   97.020716
68077                            1  110.000000
68081                          428   89.640187
68255                           23   89.782609
68276                          212   98.000000
68307                          143   98.790210
68432                          111   87.126126
68547                          114   92.122807
68679                          196   95.862245
68755                           39   94.230769
68861                          308   85.762987
70001                          105   92.704762
70215                          176   70.642045
70221                           30   88.000000
70820                           25   82.480000
73001                         1447   92.540428
73124                            1  103.000000
73268                          892   84.066143
73449                            1  111.000000
76001                         2498   94.715773
76109                           71   90.070423
76111                          304   87.006579
76122                            8  104.500000
76147                          183   93.535519
76520                          226   93.650442
76622                          186   89.801075
76834                          522   88.038314
76892                           45  102.822222
76895                           23  101.695652
81001                           49   86.244898
85001                          177   91.841808
85162                            2   84.500000
85410                            1   75.000000
86001                           75   91.480000
86568                          142   83.704225
86749                           14   98.357143
88001                           20  107.000000
88564                            1   81.000000
91001                           11   85.363636
94001                            3   80.000000
95001                           85   86.329412
99001                           15   90.666667

### Descartado

Se descarta ESTU_PRGM_CODMUNICIPIO porque no es relevante para el analisis

### Variable: ESTU_PRGM_MUNICIPIO

In [20]:
df[['ESTU_PRGM_MUNICIPIO','PUNT_GLOBAL']].groupby("ESTU_PRGM_MUNICIPIO").agg(["count", "mean"])

                          PUNT_GLOBAL
                                count        mean
ESTU_PRGM_MUNICIPIO
AGUACHICA                         186   82.870968
AMALFI                            103   94.601942
ANDES                               9   95.222222
APARTADÓ                          482   85.290456
ARAUCA                             49   86.244898
ARMENIA                           924   90.653680
ATRATO                             44   74.954545
BARBOSA                             1  110.000000
BARRANCABERMEJA                   428   89.640187
BARRANQUILLA                     3288   89.159976
BELLO                              33   96.424242
BOGOTÁ D.C.                     24912   96.713552
BUCARAMANGA                      1593   97.020716
BUENAVENTURA                       71   90.070423
CAICEDONIA                          8  104.500000
CAJAMARCA                           1  103.000000
CAJICÁ                             42   90.809524
CALARCÁ                             3   89.666667
CALDAS                            418   88.119617
CALI                             2498   94.715773
CAMPOALEGRE                       207   85.285024
CARTAGENA DE INDIAS              2910   88.819244
CARTAGO                           183   93.535519
CAUCASIA                          277   83.570397
CERETÉ                              6   88.166667
CHINCHINÁ                           1  121.000000
CHIQUINQUIRÁ                        8  104.875000
CHÍA                             1014   93.866864
CISNEROS                           36   83.388889
CIÉNAGA                            62   82.516129
COROZAL                           176   70.642045
COVEÑAS                            30   88.000000
CÚCUTA                           1194   90.054439
DOSQUEBRADAS                      348   91.767241
DUITAMA                           137   92.124088
EL BAGRE                            1   83.000000
EL CARMEN DE VIBORAL               11  103.454545
EL PLAYÓN                          23   89.782609
ENVIGADO                           83  103.710843
ESPINAL                           892   84.066143
FACATATIVÁ                        169   81.201183
FLORENCIA                         139   84.546763
FLORIDABLANCA                     212   98.000000
FONSECA                           135   82.992593
FUNZA                              11  102.727273
FUSAGASUGÁ                        310   94.151613
GARAGOA                            20   88.100000
GARZÓN                            287   86.087108
GIRARDOT                          367   90.242507
GIRÓN                             143   98.790210
GRANADA                           141   87.163121
GUADALAJARA DE BUGA               304   87.006579
GUARNE                             27   92.296296
HERRÁN                              1   45.000000
IBAGUÉ                           1447   92.540428
INÍRIDA                             3   80.000000
IPIALES                           127   92.464567
ITAGÜÍ                            877   91.777651
LA CEJA                            41   91.219512
LA DORADA                         107   90.112150
LA PLATA                          184   87.097826
LA UNIÓN                           30   87.500000
LETICIA                            11   85.363636
MADRID                             23   85.347826
MALAMBO                             8   95.500000
MANIZALES                        1012   91.446640
MARQUETALIA                         8   93.750000
MEDELLÍN                         6719   95.073821
MELGAR                              1  111.000000
MOCOA                              75   91.480000
MOMPÓS                              3   90.000000
MONTERREY                           2   84.500000
MONTERÍA                          268   84.373134
MOSQUERA                          379   96.097625
MÁLAGA                            111   87.126126
NEIVA                             386   91.046632
NILO                              619   84.646204
OCAÑA                              13   93.692308
PALMIRA                           226   93.650442
PAMPLONA                           90   89.477778
PASTO                             379   91.176781
PENSILVANIA                         7   99.571429
PEREIRA                          1044   94.189655
PIEDECUESTA                       114   92.122807
PITALITO                          243   88.543210
POPAYÁN                          1012   91.827075
PROVIDENCIA                         1   81.000000
PUERTO ASÍS                       142   83.704225
PUERTO BERRÍO                     177   85.672316
PUERTO BOYACÁ                      18   84.500000
PUERTO CARREÑO                     15   90.666667
PUERTO COLOMBIA                     9   91.000000
QUIBDÓ                             21   77.238095
RIOHACHA                          131   86.473282
RIONEGRO                          684   94.557018
RIVERA                             90   87.400000
ROLDANILLO                        186   89.801075
SABANALARGA                        94   79.819149
SAHAGÚN                             1  115.000000
SAMANÁ                              1   77.000000
SAN ANDRÉS                         20  107.000000
SAN ANDRÉS DE TUMACO               64   77.343750
SAN GIL                           196   95.862245
SAN JOSÉ DEL GUAVIARE              85   86.329412
SAN JUAN DE URABÁ                   1   66.000000
SAN JUAN DEL CESAR                 38   88.842105
SAN PEDRO DE LOS MILAGROS          15   95.866667
SANTA FÉ DE ANTIOQUIA             111   82.783784
SANTA MARTA                       466   85.746781
SANTA ROSA DE CABAL                 2   91.500000
SANTA ROSA DE OSOS                 85   92.576471
SANTA ROSA DE VITERBO             193   78.839378
SANTANDER DE QUILICHAO             71   81.676056
SANTIAGO DE TOLÚ                   25   82.480000
SIBUNDOY                           14   98.357143
SILVIA                              1   60.000000
SINCELEJO                         105   92.704762
SOACHA                            537   95.668529
SOCORRO                            39   94.230769
SOGAMOSO                          625   91.476800
SOLEDAD                           365   98.564384
TADÓ                                3   85.000000
TAURAMENA                           1   75.000000
TULUÁ                             522   88.038314
TUNJA                             666   92.156156
VALLEDUPAR                        703   86.852063
VILLA DE LEYVA                     16   88.375000
VILLA DEL ROSARIO                   1   79.000000
VILLAVICENCIO                     844   89.590047
VILLETA                           244   92.069672
VÉLEZ                             308   85.762987
YARUMAL                            10  105.300000
YOPAL                             177   91.841808
YUMBO                              45  102.822222
ZARZAL                             23  101.695652
ZIPAQUIRÁ                           7   95.142857

### No se Descarta

No se descarta ESTU_PRGM_MUNICIPIO porque es relevante para el analisis, y se transforman los datos

In [25]:
prgm_municipio_counts = df['ESTU_PRGM_MUNICIPIO'].value_counts()

prgm_municipio = prgm_municipio_counts[prgm_municipio_counts < 30].index.tolist()

df.loc[df['ESTU_PRGM_MUNICIPIO'].isin(prgm_municipio), 'ESTU_PRGM_MUNICIPIO'] = "OTROS"

df.to_excel("data/resultados_pruebas_saber_2020-1.xlsx", index=False)

In [26]:
df[['ESTU_PRGM_MUNICIPIO','PUNT_GLOBAL']].groupby("ESTU_PRGM_MUNICIPIO").agg(["count", "mean"])

                       PUNT_GLOBAL
                             count        mean
ESTU_PRGM_MUNICIPIO
AGUACHICA                      186   82.870968
AMALFI                         103   94.601942
APARTADÓ                       482   85.290456
ARAUCA                          49   86.244898
ARMENIA                        924   90.653680
ATRATO                          44   74.954545
BARRANCABERMEJA                428   89.640187
BARRANQUILLA                  3288   89.159976
BELLO                           33   96.424242
BOGOTÁ D.C.                  24912   96.713552
BUCARAMANGA                   1593   97.020716
BUENAVENTURA                    71   90.070423
CAJICÁ                          42   90.809524
CALDAS                         418   88.119617
CALI                          2498   94.715773
CAMPOALEGRE                    207   85.285024
CARTAGENA DE INDIAS           2910   88.819244
CARTAGO                        183   93.535519
CAUCASIA                       277   83.570397
CHÍA                          1014   93.866864
CISNEROS                        36   83.388889
CIÉNAGA                         62   82.516129
COROZAL                        176   70.642045
COVEÑAS                         30   88.000000
CÚCUTA                        1194   90.054439
DOSQUEBRADAS                   348   91.767241
DUITAMA                        137   92.124088
ENVIGADO                        83  103.710843
ESPINAL                        892   84.066143
FACATATIVÁ                     169   81.201183
FLORENCIA                      139   84.546763
FLORIDABLANCA                  212   98.000000
FONSECA                        135   82.992593
FUSAGASUGÁ                     310   94.151613
GARZÓN                         287   86.087108
GIRARDOT                       367   90.242507
GIRÓN                          143   98.790210
GRANADA                        141   87.163121
GUADALAJARA DE BUGA            304   87.006579
IBAGUÉ                        1447   92.540428
IPIALES                        127   92.464567
ITAGÜÍ                         877   91.777651
LA CEJA                         41   91.219512
LA DORADA                      107   90.112150
LA PLATA                       184   87.097826
LA UNIÓN                        30   87.500000
MANIZALES                     1012   91.446640
MEDELLÍN                      6719   95.073821
MOCOA                           75   91.480000
MONTERÍA                       268   84.373134
MOSQUERA                       379   96.097625
MÁLAGA                         111   87.126126
NEIVA                          386   91.046632
NILO                           619   84.646204
OTROS                          415   92.293976
PALMIRA                        226   93.650442
PAMPLONA                        90   89.477778
PASTO                          379   91.176781
PEREIRA                       1044   94.189655
PIEDECUESTA                    114   92.122807
PITALITO                       243   88.543210
POPAYÁN                       1012   91.827075
PUERTO ASÍS                    142   83.704225
PUERTO BERRÍO                  177   85.672316
RIOHACHA                       131   86.473282
RIONEGRO                       684   94.557018
RIVERA                          90   87.400000
ROLDANILLO                     186   89.801075
SABANALARGA                     94   79.819149
SAN ANDRÉS DE TUMACO            64   77.343750
SAN GIL                        196   95.862245
SAN JOSÉ DEL GUAVIARE           85   86.329412
SAN JUAN DEL CESAR              38   88.842105
SANTA FÉ DE ANTIOQUIA          111   82.783784
SANTA MARTA                    466   85.746781
SANTA ROSA DE OSOS              85   92.576471
SANTA ROSA DE VITERBO          193   78.839378
SANTANDER DE QUILICHAO          71   81.676056
SINCELEJO                      105   92.704762
SOACHA                         537   95.668529
SOCORRO                         39   94.230769
SOGAMOSO                       625   91.476800
SOLEDAD                        365   98.564384
TULUÁ                          522   88.038314
TUNJA                          666   92.156156
VALLEDUPAR                     703   86.852063
VILLAVICENCIO                  844   89.590047
VILLETA                        244   92.069672
VÉLEZ                          308   85.762987
YOPAL                          177   91.841808
YUMBO                           45  102.822222

### Variable: ESTU_PRGM_DEPARTAMENTO

In [27]:
df[['ESTU_PRGM_DEPARTAMENTO','PUNT_GLOBAL']].groupby("ESTU_PRGM_DEPARTAMENTO").agg(["count", "mean"])

                       PUNT_GLOBAL
                             count        mean
ESTU_PRGM_DEPARTAMENTO
AMAZONAS                        11   85.363636
ANTIOQUIA                    10234   93.404436
ARAUCA                          49   86.244898
ATLANTICO                     3764   89.856536
BOGOTÁ                       24912   96.713552
BOLIVAR                       2913   88.820460
BOYACA                        1683   90.268568
CALDAS                        1136   91.400528
CAQUETA                        139   84.546763
CASANARE                       180   91.666667
CAUCA                         1084   91.132841
CESAR                          889   86.019123
CHOCO                           68   76.102941
CORDOBA                        275   84.567273
CUNDINAMARCA                  3722   91.735357
GUAINIA                          3   80.000000
GUAVIARE                        85   86.329412
HUILA                         1397   87.983536
LA GUAJIRA                     304   85.223684
MAGDALENA                      528   85.367424
META                           985   89.242640
NARIÑO                         600   89.790000
NORTE SANTANDER               1299   90.007698
PUTUMAYO                       231   87.116883
QUINDIO                        893   90.500560
RISARALDA                     1394   93.581062
SAN ANDRES                      21  105.761905
SANTANDER                     3168   94.397096
SUCRE                          336   79.967262
TOLIMA                        2341   89.323793
VALLE                         4066   93.012297
VICHADA                         15   90.666667

### No se Descarta

No se descarta ESTU_PRGM_DEPARTAMENTO porque es relevante para el analisis, y se transforman los datos

In [28]:
prgm_departamento_counts = df['ESTU_PRGM_DEPARTAMENTO'].value_counts()

prgm_departamento = prgm_departamento_counts[prgm_departamento_counts < 30].index.tolist()

df.loc[df['ESTU_PRGM_DEPARTAMENTO'].isin(prgm_departamento), 'ESTU_PRGM_DEPARTAMENTO'] = "OTROS"

df.to_excel("data/resultados_pruebas_saber_2020-1.xlsx", index=False)

In [29]:
df[['ESTU_PRGM_DEPARTAMENTO','PUNT_GLOBAL']].groupby("ESTU_PRGM_DEPARTAMENTO").agg(["count", "mean"])

                       PUNT_GLOBAL
                             count       mean
ESTU_PRGM_DEPARTAMENTO
ANTIOQUIA                    10234  93.404436
ARAUCA                          49  86.244898
ATLANTICO                     3764  89.856536
BOGOTÁ                       24912  96.713552
BOLIVAR                       2913  88.820460
BOYACA                        1683  90.268568
CALDAS                        1136  91.400528
CAQUETA                        139  84.546763
CASANARE                       180  91.666667
CAUCA                         1084  91.132841
CESAR                          889  86.019123
CHOCO                           68  76.102941
CORDOBA                        275  84.567273
CUNDINAMARCA                  3722  91.735357
GUAVIARE                        85  86.329412
HUILA                         1397  87.983536
LA GUAJIRA                     304  85.223684
MAGDALENA                      528  85.367424
META                           985  89.242640
NARIÑO                         600  89.790000
NORTE SANTANDER               1299  90.007698
OTROS                           50  95.200000
PUTUMAYO                       231  87.116883
QUINDIO                        893  90.500560
RISARALDA                     1394  93.581062
SANTANDER                     3168  94.397096
SUCRE                          336  79.967262
TOLIMA                        2341  89.323793
VALLE                         4066  93.012297

### Variable: ESTU_NIVEL_PRGM_ACADEMICO

In [30]:
df[['ESTU_NIVEL_PRGM_ACADEMICO','PUNT_GLOBAL']].groupby("ESTU_NIVEL_PRGM_ACADEMICO").agg(["count", "mean"])

                          PUNT_GLOBAL
                                count       mean
ESTU_NIVEL_PRGM_ACADEMICO
TECNOLOGÍA                      61358  93.316112
TÉCNICO PROFESIONAL              7367  92.188272

### Descartado

Se descarta ESTU_NIVEL_PRGM_ACADEMICO porque no es relevante para el analisis

### Variable: ESTU_METODO_PRGM

In [31]:
df[['ESTU_METODO_PRGM','PUNT_GLOBAL']].groupby("ESTU_METODO_PRGM").agg(["count", "mean"])

                 PUNT_GLOBAL
                       count       mean
ESTU_METODO_PRGM
DISTANCIA               3288  93.497871
DISTANCIA VITUAL        4994  97.044654
PRESENCIAL             60443  92.860695

### No se Descarta

No se descarta ESTU_METODO_PRGM porque es relevante para el analisis

### Variable: ESTU_NUCLEO_PREGRADO

In [32]:
df[['ESTU_NUCLEO_PREGRADO','PUNT_GLOBAL']].groupby("ESTU_NUCLEO_PREGRADO").agg(["count", "mean"])

                                                   PUNT_GLOBAL
                                                         count        mean
ESTU_NUCLEO_PREGRADO
ADMINISTRACIÓN                                           23765   93.120050
AGRONOMÍA                                                 1247   84.338412
ARQUITECTURA                                               863   97.235226
ARTES PLÁSTICAS, VISUALES Y AFINES                         156  105.538462
ARTES REPRESENTATIVAS                                       89   97.820225
BACTERIOLOGÍA                                               11  101.636364
BIBLIOTECOLOGÍA, OTROS DE CIENCIAS SOCIALES Y H...        1529   88.275343
BIOLOGÍA, MICROBIOLOGÍA Y AFINES                           195   94.476923
COMUNICACIÓN SOCIAL, PERIODISMO Y AFINES                   460   99.889130
CONTADURÍA PUBLICA                                        5044   94.380056
DEPORTES, EDUCACIÓN FÍSICA Y RECREACIÓN                    158   89.981013
DERECHO Y AFINES                                           176   98.522727
DISEÑO                                                    1870   97.381283
ECONOMÍA                                                  4010   94.235661
EDUCACIÓN                                                  823   89.658566
ENFERMERÍA                                                  33   89.303030
FORMACIÓN RELACIONADA CON EL CAMPO MILITAR O PO...        2909   81.676177
FÍSICA                                                       4   83.000000
GEOGRAFÍA, HISTORIA                                          6  101.666667
GEOLOGÍA, OTROS PROGRAMAS DE CIENCIAS NATURALES            535   88.968224
INGENIERÍA ADMINISTRATIVA Y AFINES                          11   87.000000
INGENIERÍA AGROINDUSTRIAL, ALIMENTOS Y AFINES              264   93.833333
INGENIERÍA AGRONÓMICA, PECUARIA Y AFINES                    36   91.444444
INGENIERÍA AGRÍCOLA, FORESTAL Y AFINES                      73   84.465753
INGENIERÍA AMBIENTAL, SANITARIA Y AFINES                  3026   90.062128
INGENIERÍA BIOMÉDICA Y AFINES                               63  111.396825
INGENIERÍA CIVIL Y AFINES                                 1639   92.925564
INGENIERÍA DE MINAS, METALURGIA Y AFINES                   241   91.659751
INGENIERÍA DE SISTEMAS, TELEMÁTICA Y AFINES               7147   97.605569
INGENIERÍA ELECTRÓNICA, TELECOMUNICACIONES Y AF...        1079  101.015755
INGENIERÍA ELÉCTRICA Y AFINES                             1290   90.484496
INGENIERÍA INDUSTRIAL Y AFINES                            2485   97.245070
INGENIERÍA MECÁNICA Y AFINES                              2686   93.775130
INGENIERÍA QUÍMICA Y AFINES                                308   93.220779
LENGUAS MODERNAS, LITERATURA, LINGÜÍSTICA Y AFINES           6  125.666667
MEDICINA                                                   333   92.123123
MÚSICA                                                      48  107.333333
NORMALES SUPERIORES                                         46   88.608696
NUTRICIÓN Y DIETÉTICA                                        8   94.875000
ODONTOLOGÍA                                                144   91.243056
OPTOMETRÍA, OTROS PROGRAMAS DE CIENCIAS DE LA S...         138   94.181159
OTRAS INGENIERÍAS                                          601   88.860233
OTROS PROGRAMAS ASOCIADOS A BELLAS ARTES                   508  100.135827
PUBLICIDAD Y AFINES                                         56  103.178571
QUÍMICA Y AFINES                                           377   97.129973
SALUD PUBLICA                                             1153   89.454467
SIN CLASIFICAR                                              98   92.010204
SOCIOLOGÍA, TRABAJO SOCIAL Y AFINES                        141   83.737589
TERAPIAS                                                   539   90.489796
ZOOTECNIA                                                  298   83.929530

### No se Descarta

No se descarta ESTU_NUCLEO_PREGRADO porque es relevante para el analisis

In [33]:
estu_nucleo_pregrado_counts = df['ESTU_NUCLEO_PREGRADO'].value_counts()

estu_nucleo_pregrado = estu_nucleo_pregrado_counts[estu_nucleo_pregrado_counts < 30].index.tolist()

df.loc[df['ESTU_NUCLEO_PREGRADO'].isin(estu_nucleo_pregrado), 'ESTU_NUCLEO_PREGRADO'] = "OTROS"

df.to_excel("data/resultados_pruebas_saber_2020-1.xlsx", index=False)

In [34]:
df[['ESTU_NUCLEO_PREGRADO','PUNT_GLOBAL']].groupby("ESTU_NUCLEO_PREGRADO").agg(["count", "mean"])

                                                   PUNT_GLOBAL
                                                         count        mean
ESTU_NUCLEO_PREGRADO
ADMINISTRACIÓN                                           23765   93.120050
AGRONOMÍA                                                 1247   84.338412
ARQUITECTURA                                               863   97.235226
ARTES PLÁSTICAS, VISUALES Y AFINES                         156  105.538462
ARTES REPRESENTATIVAS                                       89   97.820225
BIBLIOTECOLOGÍA, OTROS DE CIENCIAS SOCIALES Y H...        1529   88.275343
BIOLOGÍA, MICROBIOLOGÍA Y AFINES                           195   94.476923
COMUNICACIÓN SOCIAL, PERIODISMO Y AFINES                   460   99.889130
CONTADURÍA PUBLICA                                        5044   94.380056
DEPORTES, EDUCACIÓN FÍSICA Y RECREACIÓN                    158   89.981013
DERECHO Y AFINES                                           176   98.522727
DISEÑO                                                    1870   97.381283
ECONOMÍA                                                  4010   94.235661
EDUCACIÓN                                                  823   89.658566
ENFERMERÍA                                                  33   89.303030
FORMACIÓN RELACIONADA CON EL CAMPO MILITAR O PO...        2909   81.676177
GEOLOGÍA, OTROS PROGRAMAS DE CIENCIAS NATURALES            535   88.968224
INGENIERÍA AGROINDUSTRIAL, ALIMENTOS Y AFINES              264   93.833333
INGENIERÍA AGRONÓMICA, PECUARIA Y AFINES                    36   91.444444
INGENIERÍA AGRÍCOLA, FORESTAL Y AFINES                      73   84.465753
INGENIERÍA AMBIENTAL, SANITARIA Y AFINES                  3026   90.062128
INGENIERÍA BIOMÉDICA Y AFINES                               63  111.396825
INGENIERÍA CIVIL Y AFINES                                 1639   92.925564
INGENIERÍA DE MINAS, METALURGIA Y AFINES                   241   91.659751
INGENIERÍA DE SISTEMAS, TELEMÁTICA Y AFINES               7147   97.605569
INGENIERÍA ELECTRÓNICA, TELECOMUNICACIONES Y AF...        1079  101.015755
INGENIERÍA ELÉCTRICA Y AFINES                             1290   90.484496
INGENIERÍA INDUSTRIAL Y AFINES                            2485   97.245070
INGENIERÍA MECÁNICA Y AFINES                              2686   93.775130
INGENIERÍA QUÍMICA Y AFINES                                308   93.220779
MEDICINA                                                   333   92.123123
MÚSICA                                                      48  107.333333
NORMALES SUPERIORES                                         46   88.608696
ODONTOLOGÍA                                                144   91.243056
OPTOMETRÍA, OTROS PROGRAMAS DE CIENCIAS DE LA S...         138   94.181159
OTRAS INGENIERÍAS                                          601   88.860233
OTROS                                                       46   98.478261
OTROS PROGRAMAS ASOCIADOS A BELLAS ARTES                   508  100.135827
PUBLICIDAD Y AFINES                                         56  103.178571
QUÍMICA Y AFINES                                           377   97.129973
SALUD PUBLICA                                             1153   89.454467
SIN CLASIFICAR                                              98   92.010204
SOCIOLOGÍA, TRABAJO SOCIAL Y AFINES                        141   83.737589
TERAPIAS                                                   539   90.489796
ZOOTECNIA                                                  298   83.929530

### Variable: ESTU_INST_CODMUNICIPIO

In [35]:
df[['ESTU_INST_CODMUNICIPIO','PUNT_GLOBAL']].groupby("ESTU_INST_CODMUNICIPIO").agg(["count", "mean"])

                       PUNT_GLOBAL
                             count        mean
ESTU_INST_CODMUNICIPIO
5001                          2313  100.065283
5042                            11   90.363636
5045                            33   95.272727
5088                            47   94.914894
5266                            83  103.710843
5615                             3  117.333333
5686                            21  100.523810
8001                           999   92.965966
8758                           393   98.511450
11001                        56978   92.797483
13001                         1092   92.936813
15001                          416   93.112981
17001                          200   98.925000
17541                           15   96.466667
18001                           11   83.818182
19001                          131   93.549618
23001                           33   89.303030
25290                           10  106.800000
25307                           11  103.818182
25430                           22   84.181818
25488                          619   84.646204
27787                            3   85.000000
41001                          109   90.798165
44001                           24   83.750000
44650                           38   88.842105
47001                           62   87.306452
47189                           45   79.866667
50001                            9  101.888889
52001                          150   94.793333
52399                           30   87.500000
54001                          161   94.223602
54498                            8   91.875000
54518                           91   89.362637
63001                          124   99.879032
66001                          390  102.712821
66682                            2   91.500000
68001                         1246   97.573836
68081                           32   91.031250
68679                            7   89.571429
70001                           22   99.818182
70820                           52   85.576923
73001                          216   94.087963
73268                          524   85.402672
76001                         1479   96.688979
76109                           24   82.041667
76111                           43   85.790698
76147                           49   92.816327
76520                            3  115.333333
76622                          225   90.217778
85001                           27  103.074074
86001                           89   92.561798

### Descartado

Se descarta ESTU_INST_CODMUNICIPIO porque no es relevante para el analisis

### Variable: ESTU_INST_MUNICIPIO

In [36]:
df[['ESTU_INST_MUNICIPIO','PUNT_GLOBAL']].groupby("ESTU_INST_MUNICIPIO").agg(["count", "mean"])

                      PUNT_GLOBAL
                            count        mean
ESTU_INST_MUNICIPIO
APARTADÓ                       33   95.272727
ARMENIA                       124   99.879032
BARRANCABERMEJA                32   91.031250
BARRANQUILLA                  999   92.965966
BELLO                          47   94.914894
BOGOTÁ D.C.                 56978   92.797483
BUCARAMANGA                  1246   97.573836
BUENAVENTURA                   24   82.041667
CALI                         1479   96.688979
CARTAGENA DE INDIAS          1092   92.936813
CARTAGO                        49   92.816327
CIÉNAGA                        45   79.866667
CÚCUTA                        161   94.223602
ENVIGADO                       83  103.710843
ESPINAL                       524   85.402672
FLORENCIA                      11   83.818182
FUSAGASUGÁ                     10  106.800000
GIRARDOT                       11  103.818182
GUADALAJARA DE BUGA            43   85.790698
IBAGUÉ                        216   94.087963
LA UNIÓN                       30   87.500000
MADRID                         22   84.181818
MANIZALES                     200   98.925000
MEDELLÍN                     2313  100.065283
MOCOA                          89   92.561798
MONTERÍA                       33   89.303030
NEIVA                         109   90.798165
NILO                          619   84.646204
OCAÑA                           8   91.875000
PALMIRA                         3  115.333333
PAMPLONA                       91   89.362637
PASTO                         150   94.793333
PENSILVANIA                    15   96.466667
PEREIRA                       390  102.712821
POPAYÁN                       131   93.549618
RIOHACHA                       24   83.750000
RIONEGRO                        3  117.333333
ROLDANILLO                    225   90.217778
SAN GIL                         7   89.571429
SAN JUAN DEL CESAR             38   88.842105
SANTA FÉ DE ANTIOQUIA          11   90.363636
SANTA MARTA                    62   87.306452
SANTA ROSA DE CABAL             2   91.500000
SANTA ROSA DE OSOS             21  100.523810
SANTIAGO DE TOLÚ               52   85.576923
SINCELEJO                      22   99.818182
SOLEDAD                       393   98.511450
TADÓ                            3   85.000000
TUNJA                         416   93.112981
VILLAVICENCIO                   9  101.888889
YOPAL                          27  103.074074

### No se Descarta

No se descarta ESTU_INST_MUNICIPIO porque es relevante para el analisis

In [37]:
estu_inst_municipio_counts = df['ESTU_INST_MUNICIPIO'].value_counts()

estu_inst_municipio = estu_inst_municipio_counts[estu_inst_municipio_counts < 30].index.tolist()

df.loc[df['ESTU_INST_MUNICIPIO'].isin(estu_inst_municipio), 'ESTU_INST_MUNICIPIO'] = "OTROS"

df.to_excel("data/resultados_pruebas_saber_2020-1.xlsx", index=False)

In [38]:
df[['ESTU_INST_MUNICIPIO','PUNT_GLOBAL']].groupby("ESTU_INST_MUNICIPIO").agg(["count", "mean"])

                    PUNT_GLOBAL
                          count        mean
ESTU_INST_MUNICIPIO
APARTADÓ                     33   95.272727
ARMENIA                     124   99.879032
BARRANCABERMEJA              32   91.031250
BARRANQUILLA                999   92.965966
BELLO                        47   94.914894
BOGOTÁ D.C.               56978   92.797483
BUCARAMANGA                1246   97.573836
CALI                       1479   96.688979
CARTAGENA DE INDIAS        1092   92.936813
CARTAGO                      49   92.816327
CIÉNAGA                      45   79.866667
CÚCUTA                      161   94.223602
ENVIGADO                     83  103.710843
ESPINAL                     524   85.402672
GUADALAJARA DE BUGA          43   85.790698
IBAGUÉ                      216   94.087963
LA UNIÓN                     30   87.500000
MANIZALES                   200   98.925000
MEDELLÍN                   2313  100.065283
MOCOA                        89   92.561798
MONTERÍA                     33   89.303030
NEIVA                       109   90.798165
NILO                        619   84.646204
OTROS                       233   94.030043
PAMPLONA                     91   89.362637
PASTO                       150   94.793333
PEREIRA                     390  102.712821
POPAYÁN                     131   93.549618
ROLDANILLO                  225   90.217778
SAN JUAN DEL CESAR           38   88.842105
SANTA MARTA                  62   87.306452
SANTIAGO DE TOLÚ             52   85.576923
SOLEDAD                     393   98.511450
TUNJA                       416   93.112981

### Variable: ESTU_INST_DEPARTAMENTO

In [39]:
df[['ESTU_INST_DEPARTAMENTO','PUNT_GLOBAL']].groupby("ESTU_INST_DEPARTAMENTO").agg(["count", "mean"])

                       PUNT_GLOBAL
                             count        mean
ESTU_INST_DEPARTAMENTO
ANTIOQUIA                     2511  100.008363
ATLANTICO                     1392   94.531609
BOGOTÁ                       56978   92.797483
BOLIVAR                       1092   92.936813
BOYACA                         416   93.112981
CALDAS                         215   98.753488
CAQUETA                         11   83.818182
CASANARE                        27  103.074074
CAUCA                          131   93.549618
CHOCO                            3   85.000000
CORDOBA                         33   89.303030
CUNDINAMARCA                   662   85.283988
HUILA                          109   90.798165
LA GUAJIRA                      62   86.870968
MAGDALENA                      107   84.177570
META                             9  101.888889
NARIÑO                         180   93.577778
NORTE SANTANDER                260   92.450000
PUTUMAYO                        89   92.561798
QUINDIO                        124   99.879032
RISARALDA                      392  102.655612
SANTANDER                     1285   97.367315
SUCRE                           74   89.810811
TOLIMA                         740   87.937838
VALLE                         1823   95.366978

### No se Descarta

No se descarta ESTU_PRGM_DEPARTAMENTO porque es relevante para el analisis

In [40]:
estu_inst_departamento_counts = df['ESTU_INST_DEPARTAMENTO'].value_counts()

estu_inst_departamento = estu_inst_departamento_counts[estu_inst_departamento_counts < 30].index.tolist()

df.loc[df['ESTU_INST_DEPARTAMENTO'].isin(estu_inst_departamento), 'ESTU_INST_DEPARTAMENTO'] = "OTROS"

df.to_excel("data/resultados_pruebas_saber_2020-1.xlsx", index=False)

In [42]:
df[['ESTU_INST_DEPARTAMENTO','PUNT_GLOBAL']].groupby("ESTU_INST_DEPARTAMENTO").agg(["count", "mean"])

                       PUNT_GLOBAL
                             count        mean
ESTU_INST_DEPARTAMENTO
ANTIOQUIA                     2511  100.008363
ATLANTICO                     1392   94.531609
BOGOTÁ                       56978   92.797483
BOLIVAR                       1092   92.936813
BOYACA                         416   93.112981
CALDAS                         215   98.753488
CAUCA                          131   93.549618
CORDOBA                         33   89.303030
CUNDINAMARCA                   662   85.283988
HUILA                          109   90.798165
LA GUAJIRA                      62   86.870968
MAGDALENA                      107   84.177570
NARIÑO                         180   93.577778
NORTE SANTANDER                260   92.450000
OTROS                           50   97.540000
PUTUMAYO                        89   92.561798
QUINDIO                        124   99.879032
RISARALDA                      392  102.655612
SANTANDER                     1285   97.367315
SUCRE                           74   89.810811
TOLIMA                         740   87.937838
VALLE                         1823   95.366978

### Variable: INST_CARACTER_ACADEMICO

In [41]:
df[['INST_CARACTER_ACADEMICO','PUNT_GLOBAL']].groupby("INST_CARACTER_ACADEMICO").agg(["count", "mean"])

                          PUNT_GLOBAL
                                count       mean
INST_CARACTER_ACADEMICO
ESCUELA NORMAL SUPERIOR            46  88.608696
INSTITUCIÓN TECNOLÓGICA         49340  92.085002
INSTITUCIÓN UNIVERSITARIA        9069  94.641967
TÉCNICA PROFESIONAL              5379  94.897379
UNIVERSIDAD                      4891  99.883459

### No se Descarta

No se descarta INST_CARACTER_ACADEMICO porque es relevante para el analisis

### Variable: INST_ORIGEN

In [43]:
df[['INST_ORIGEN','PUNT_GLOBAL']].groupby("INST_ORIGEN").agg(["count", "mean"])

                         PUNT_GLOBAL
                               count        mean
INST_ORIGEN
NO OFICIAL - CORPORACIÓN        6419   97.570805
NO OFICIAL - FUNDACIÓN          6216   98.345721
OFICIAL DEPARTAMENTAL           2507   98.921021
OFICIAL MUNICIPAL               1157  107.037165
OFICIAL NACIONAL               51598   91.541571
REGIMEN ESPECIAL                 828   86.978261

### No se Descarta

No se descarta INST_ORIGEN porque es relevante para el analisis

### Variable: ESTU_PRIVADO_LIBERTAD

In [44]:
df[['ESTU_PRIVADO_LIBERTAD','PUNT_GLOBAL']].groupby("ESTU_PRIVADO_LIBERTAD").agg(["count", "mean"])

                      PUNT_GLOBAL
                            count       mean
ESTU_PRIVADO_LIBERTAD
N                           68725  93.195213

### Descartado

Se descarta ESTU_PRIVADO_LIBERTAD porque no es relevante para el analisis debido a que tiene una sola categoria

### Variable: ESTU_COD_MCPIO_PRESENTACION

In [45]:
df[['ESTU_COD_MCPIO_PRESENTACION','PUNT_GLOBAL']].groupby("ESTU_COD_MCPIO_PRESENTACION").agg(["count", "mean"])

                            PUNT_GLOBAL
                                  count       mean
ESTU_COD_MCPIO_PRESENTACION
8001                                175  88.017143
11001                             67962  93.283600
25488                               588  84.520408

### Descartado

Se descarta ESTU_COD_MCPIO_PRESENTACION porque no es relevante para el analisis

### Variable: ESTU_MCPIO_PRESENTACION

In [46]:
df[['ESTU_MCPIO_PRESENTACION','PUNT_GLOBAL']].groupby("ESTU_MCPIO_PRESENTACION").agg(["count", "mean"])

                        PUNT_GLOBAL
                              count       mean
ESTU_MCPIO_PRESENTACION
BARRANQUILLA                    175  88.017143
BOGOTÁ D.C.                   67962  93.283600
NILO                            588  84.520408

### No se Descarta

No se descarta ESTU_MCPIO_PRESENTACION porque es relevante para el analisis

### Variable: ESTU_DEPTO_PRESENTACION

In [47]:
df[['ESTU_DEPTO_PRESENTACION','PUNT_GLOBAL']].groupby("ESTU_DEPTO_PRESENTACION").agg(["count", "mean"])

                        PUNT_GLOBAL
                              count       mean
ESTU_DEPTO_PRESENTACION
ATLANTICO                       175  88.017143
BOGOTÁ                        67962  93.283600
CUNDINAMARCA                    588  84.520408

### No se Descarta

No se descarta ESTU_DEPTO_PRESENTACION porque es relevante para el analisis

### Variable: ESTU_COD_DEPTO_PRESENTACION

In [48]:
df[['ESTU_COD_DEPTO_PRESENTACION','PUNT_GLOBAL']].groupby("ESTU_COD_DEPTO_PRESENTACION").agg(["count", "mean"])

                            PUNT_GLOBAL
                                  count       mean
ESTU_COD_DEPTO_PRESENTACION
8                                   175  88.017143
11                                67962  93.283600
25                                  588  84.520408

### Descartado

Se descarta ESTU_COD_DEPTO_PRESENTACION porque no es relevante para el analisis

### Variables: MOD_RAZONA_CUANTITAT_PUNT, MOD_RAZONA_CUANTITATIVO_PNAL, MOD_RAZONA_CUANTITATIVO_PNBC, MOD_LECTURA_CRITICA_PUNT, MOD_LECTURA_CRITICA_PNAL, MOD_LECTURA_CRITICA_PNBC, MOD_COMPETEN_CIUDADA_PUNT, MOD_COMPETEN_CIUDADA_PNAL, MOD_COMPETEN_CIUDADA_PNBC, MOD_INGLES_PUNT, MOD_INGLES_DESEM, MOD_INGLES_PNAL, MOD_INGLES_PNBC, MOD_COMUNI_ESCRITA_PUNT, MOD_COMUNI_ESCRITA_DESEM, MOD_COMUNI_ESCRITA_PNAL, MOD_COMUNI_ESCRITA_PNBC, PUNT_GLOBAL,PERCENTIL_GLOBAL, PERCENTIL_NBC, ESTU_ESTADOINVESTIGACION

### No se Descarta

No se descarta MOD_RAZONA_CUANTITAT_PUNT, MOD_RAZONA_CUANTITATIVO_PNAL, MOD_RAZONA_CUANTITATIVO_PNBC, MOD_LECTURA_CRITICA_PUNT, MOD_LECTURA_CRITICA_PNAL, MOD_LECTURA_CRITICA_PNBC, MOD_COMPETEN_CIUDADA_PUNT, MOD_COMPETEN_CIUDADA_PNAL, MOD_COMPETEN_CIUDADA_PNBC, MOD_INGLES_PUNT, MOD_INGLES_DESEM, MOD_INGLES_PNAL, MOD_INGLES_PNBC, MOD_COMUNI_ESCRITA_PUNT, MOD_COMUNI_ESCRITA_DESEM, MOD_COMUNI_ESCRITA_PNAL, MOD_COMUNI_ESCRITA_PNBC, PUNT_GLOBAL,PERCENTIL_GLOBAL, PERCENTIL_NBC, ESTU_ESTADOINVESTIGACION porque son relevantes para el analisis

# 3.3 Remueva las variables que nos son relevantes

In [ ]:
df.drop(labels=['ESTU_TIPODOCUMENTO', 'ESTU_NACIONALIDAD', 'ESTU_GENERO', 'ESTU_FECHANACIMIENTO', 'ESTU_EXTERIOR', 'PERIODO', 'ESTU_CONSECUTIVO', 'ESTU_ESTUDIANTE', 'ESTU_DISC_FISICA', 'ESTU_DISC_SISTEM', 'ESTU_DISC_AUDITCASTELL', 'ESTU_DISC_AUDITLSC', 'ESTU_DISC_VISUALCEGUE', 'ESTU_DISC_VISUALBAJA', 'ESTU_DISC_VOZHABLA', 'ESTU_DISC_INTELEC', 'ESTU_DISC_ESPAUTISTA', 'ESTU_DISC_PSICOSOCIAL', 'ESTU_DISC_ASPERGER', 'ESTU_DISC_FISICA', 'ESTU_DISC_SISTEM', 'ESTU_DISC_AUDITCASTELL', 'ESTU_DISC_AUDITLSC', 'ESTU_DISC_VISUALCEGUE', 'ESTU_DISC_VISUALBAJA', 'ESTU_DISC_VOZHABLA', 'ESTU_DISC_INTELEC', 'ESTU_DISC_ESPAUTISTA', 'ESTU_DISC_PSICOSOCIAL', 'ESTU_DISC_ASPERGER', 'ESTU_COD_RESIDE_DEPTO', 'ESTU_COD_RESIDE_MCPIO', 'ESTU_CODDANE_COLE_TERMINO', 'ESTU_COD_COLE_MCPIO_TERMINO', 'ESTU_OTROCOLE_TERMINO', 'ESTU_TITULOOBTENIDOBACHILLER', 'ESTU_PAGOMATRICULABECA', 'ESTU_PAGOMATRICULACREDITO', 'ESTU_PAGOMATRICULAPADRES', 'ESTU_PAGOMATRICULAPROPIO', 'FAMI_TIENESERVICIOTV', 'FAMI_TIENECOMPUTADOR', 'FAMI_TIENELAVADORA', 'FAMI_TIENEHORNOMICROOGAS', 'FAMI_TIENEAUTOMOVIL', 'FAMI_TIENEMOTOCICLETA', 'FAMI_TIENECONSOLAVIDEOJUEGOS', 'FAMI_CUANTOSCOMPARTEBAÑO', 'INST_COD_INSTITUCION', 'ESTU_SNIES_PRGMACADEMICO', 'ESTU_PRGM_CODMUNICIPIO', 'ESTU_NIVEL_PRGM_ACADEMICO', 'ESTU_INST_CODMUNICIPIO', 'ESTU_PRIVADO_LIBERTAD', 'ESTU_COD_MCPIO_PRESENTACION', 'ESTU_COD_DEPTO_PRESENTACION'], axis=1, inplace=True)

# 3.1.1 ¿Qué variables son importantes para predecir el valor?

Las variables Importantes para predecir el modelo son las siguientes:

ESTU_PAIS_RESIDE, ESTU_DEPTO_RESIDE, ESTU_MCPIO_RESIDE, ESTU_AREARESIDE, ESTU_ESTADOCIVIL, ESTU_COLE_TERMINO, ESTU_COMOCAPACITOEXAMENSB11, ESTU_TIPODOCUMENTOSB11, ESTU_SEMESTRECURSA, FAMI_EDUCACIONPADRE, FAMI_EDUCACIONMADRE, FAMI_TRABAJOLABORPADRE, FAMI_TRABAJOLABORMADRE, FAMI_ESTRATOVIVIENDA, FAMI_TIENEINTERNET, FAMI_TIENESERVICIOTV, FAMI_TIENECOMPUTADOR, ESTU_VALORMATRICULAUNIVERSIDAD, ESTU_HORASSEMANATRABAJA, INST_NOMBRE_INSTITUCION, ESTU_PRGM_ACADEMICO, GRUPOREFERENCIA, ESTU_PRGM_MUNICIPIO, ESTU_PRGM_DEPARTAMENTO, ESTU_METODO_PRGM, ESTU_NUCLEO_PREGRADO, ESTU_INST_MUNICIPIO, ESTU_INST_DEPARTAMENTO, INST_CARACTER_ACADEMICO, INST_ORIGEN, ESTU_MCPIO_PRESENTACION, ESTU_DEPTO_PRESENTACION, MOD_RAZONA_CUANTITAT_PUNT, MOD_RAZONA_CUANTITATIVO_PNAL, MOD_RAZONA_CUANTITATIVO_PNBC, MOD_LECTURA_CRITICA_PUNT, MOD_LECTURA_CRITICA_PNAL, MOD_LECTURA_CRITICA_PNBC, MOD_COMPETEN_CIUDADA_PUNT, MOD_COMPETEN_CIUDADA_PNAL, MOD_COMPETEN_CIUDADA_PNBC, MOD_INGLES_PUNT, MOD_INGLES_DESEM, MOD_INGLES_PNAL, MOD_INGLES_PNBC, MOD_COMUNI_ESCRITA_PUNT, MOD_COMUNI_ESCRITA_DESEM, MOD_COMUNI_ESCRITA_PNAL, MOD_COMUNI_ESCRITA_PNBC, PUNT_GLOBAL,PERCENTIL_GLOBAL, PERCENTIL_NBC, ESTU_ESTADOINVESTIGACION, ESTU_EDAD

Finalmente las variables que se descartan se eliminan de la base de datos quedando así:

In [54]:
df.describe(include='all', datetime_is_numeric=True)

,ESTU_PAIS_RESIDE,ESTU_DEPTO_RESIDE,ESTU_MCPIO_RESIDE,ESTU_AREARESIDE,ESTU_ESTADOCIVIL,ESTU_COLE_TERMINO,ESTU_PAGOMATRICULAPADRES,ESTU_PAGOMATRICULAPROPIO,ESTU_COMOCAPACITOEXAMENSB11,ESTU_TIPODOCUMENTOSB11,ESTU_SEMESTRECURSA,FAMI_EDUCACIONPADRE,FAMI_EDUCACIONMADRE,FAMI_TRABAJOLABORPADRE,FAMI_TRABAJOLABORMADRE,FAMI_ESTRATOVIVIENDA,FAMI_TIENEINTERNET,FAMI_TIENESERVICIOTV,FAMI_TIENECOMPUTADOR,FAMI_TIENELAVADORA,FAMI_TIENEHORNOMICROOGAS,FAMI_TIENEAUTOMOVIL,FAMI_TIENEMOTOCICLETA,FAMI_TIENECONSOLAVIDEOJUEGOS,FAMI_CUANTOSCOMPARTEBAÑO,ESTU_VALORMATRICULAUNIVERSIDAD,ESTU_HORASSEMANATRABAJA,INST_COD_INSTITUCION,INST_NOMBRE_INSTITUCION,ESTU_PRGM_ACADEMICO,GRUPOREFERENCIA,ESTU_PRGM_CODMUNICIPIO,ESTU_PRGM_MUNICIPIO,ESTU_PRGM_DEPARTAMENTO,ESTU_NIVEL_PRGM_ACADEMICO,ESTU_METODO_PRGM,ESTU_NUCLEO_PREGRADO,ESTU_INST_CODMUNICIPIO,ESTU_INST_MUNICIPIO,ESTU_INST_DEPARTAMENTO,INST_CARACTER_ACADEMICO,INST_ORIGEN,ESTU_PRIVADO_LIBERTAD,ESTU_COD_MCPIO_PRESENTACION,ESTU_MCPIO_PRESENTACION,ESTU_DEPTO_PRESENTACION,ESTU_COD_DEPTO_PRESENTACION,MOD_RAZONA_CUANTITAT_PUNT,MOD_RAZONA_CUANTITATIVO_PNAL,MOD_RAZONA_CUANTITATIVO_PNBC,MOD_LECTURA_CRITICA_PUNT,MOD_LECTURA_CRITICA_PNAL,MOD_LECTURA_CRITICA_PNBC,MOD_COMPETEN_CIUDADA_PUNT,MOD_COMPETEN_CIUDADA_PNAL,MOD_COMPETEN_CIUDADA_PNBC,MOD_INGLES_PUNT,MOD_INGLES_DESEM,MOD_INGLES_PNAL,MOD_INGLES_PNBC,MOD_COMUNI_ESCRITA_PUNT,MOD_COMUNI_ESCRITA_DESEM,MOD_COMUNI_ESCRITA_PNAL,MOD_COMUNI_ESCRITA_PNBC,PUNT_GLOBAL,PERCENTIL_GLOBAL,PERCENTIL_NBC,ESTU_ESTADOINVESTIGACION,ESTU_EDAD
count,68725,68688,68688,58499,58190,68725,58463,58461,58475,57799,58465.0,65210,65100,56760,60492,64573,64460,64325,64056,64006,63846,63817,63840,63783,63863,63706,63606,68725.000000,68725,68725,68725,68725.0,68725,68725,68725,68725,68725,68725.000000,68725,68725,68725,68725,68725,68725.000000,68725,68725,68725.000000,68725.000000,68567.000000,68566.000000,68725.000000,68567.000000,68566.000000,68725.000000,68567.000000,68566.000000,68705.000000,52346,68567.000000,68566.000000,67851.000000,58108.000000,67696.000000,67695.000000,68725.000000,68567.000000,68566.000000,68725,68725.000000
unique,2,29,178,2,4,100,2,2,3,5,12.0,12,12,13,13,7,2,2,2,2,2,2,2,2,6,7,5,NaN,107,278,18,92.0,91,29,2,3,45,NaN,34,22,5,6,1,NaN,3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN
top,COLOMBIA,BOGOTÁ,BOGOTÁ D.C.,Cabecera Municipal,Soltero,OTROS,No,No,Repasó por cuenta propia,TI,4.0,Primaria incompleta,Secundaria (Bachillerato) completa,Trabaja por cuenta propia (por ejemplo plomero...,"Trabaja en el hogar, no trabaja o estudia",Estrato 2,Si,Si,Si,Si,No,No,No,No,3 o 4,No pago semestre,Más de 30 horas,NaN,SERVICIO NACIONAL DE APRENDIZAJE-SENA,OTROS,TECNOLÓGICO EN ADMINISTRACIÓN Y TURISMO,11001.0,BOGOTÁ D.C.,BOGOTÁ,TECNOLOGÍA,PRESENCIAL,ADMINISTRACIÓN,NaN,BOGOTÁ D.C.,BOGOTÁ,INSTITUCIÓN TECNOLÓGICA,OFICIAL NACIONAL,N,NaN,BOGOTÁ D.C.,BOGOTÁ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PUBLICAR,NaN
freq,68663,19894,19894,49073,45727,64140,42734,40894,42010,35827,22153.0,16636,16254,9853,29324,29672,56479,47240,55896,51383,38286,52603,39694,53110,30518,40140,26619,NaN,45486,6572,29267,24912.0,24912,24912,61358,60443,23765,NaN,56978,56978,49340,51598,68725,NaN,67962,67962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68350,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7252.074238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15433.030949,NaN,NaN,NaN,NaN,NaN,11117.309291,NaN,NaN,11.112143,89.526722,50.498811,50.479538,95.095773,50.498666,50.479655,98.523812,50.508962,50.486349,98.885540,NaN,50.528782,50.527127,85.041694,2.364528,43.368057,43.357235,93.195213,50.359532,50.347373,NaN,28.265493
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2824.806656,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15831.462198,NaN,NaN,NaN,NaN,NaN,1343.524014,NaN,NaN,1.298965,22.434051,28.866276,28.864958,24.501281,28.866466,28.864833,26.568043,28.849070,28.853207,27.973161,NaN,28.816013,28.786199,39.185355,0.881568,31.849521,31.840599,20.098347,28.869373,28.868413,NaN,7.252876
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1106.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5001.000000,NaN,NaN,NaN,NaN,NaN,8001.000000,NaN,NaN,8.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,2.000000,1.000000,0.000000,NaN,3.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,NaN,12.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4726.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11001.000000,NaN,NaN,NaN,NaN,NaN,11001.000000,NaN,NaN,11.000000,72.000000,25.000000,25.000000,78.000000,25.000000,25.000000,80.000000,25.500000,25.000000,85.000000,NaN,25.000000,25.000000,79.000000,2.000000,13.000000,13.000000,79.000000,25.000000,25.000000,NaN,23.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9110.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11001.000000,NaN,NaN,NaN,NaN,NaN,11001.000000,NaN,NaN,11.000000,89.000000,50.000000,50.000000,96.000000,50.000000,50.000000,101.000000,50.000000,50.000000,100.000000,NaN,50.000000,50.000000,90.000000,2.000000,42.000000,42.000000,94.000000,50.000000,50.000000,NaN,26.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9110.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11001.000000,NaN,NaN,NaN,NaN,NaN,11001.000000,NaN,NaN,11.000000,106.000000,75.000000,75.000000,113.000000,75.000000,75.000000,118.000000,75.000000,75.000000,116.000000,NaN,75.000000,75.000000,110.000000,3.000000,71.000000,71.000000,107.000000,75.000000,75.000000,NaN,32.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28829.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86001.000000,NaN,NaN,NaN,NaN,NaN,25488.000000,NaN,NaN,25.000000,200.000000,100.000000,100.000000,200.000000,100.000000,100.000000,200.000000,100.000000,100.000000,200.000000,NaN,100.000000,100.000000,200.000000,4.000000,100.000000,100.000000,170.000000,100.000000,100.000000,NaN,83.000000

# 3.1.2 Existen nulos?, ¿cómo se deben imputar?

Si, en este caso cuando son variables numericas se reemplazan por cero, y en la transformación de los datos esos valores se agrupan en la nueva categoria otros, los menores a 30